SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 6
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 8
ny 8
nz 16
nt 16
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
ON EACH NODE 8 x 8 x 16 x 16
Mallocing 18.5 MBytes per node for lattice
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 5.6
mass1 0.01
mass2 0.01
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 5
max_cg_iterations 200
error_per_site 1e-05
error_for_propagator 0.0001
fresh 
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked.  Max deviation 0.00e+00
Time to check unitarity = 1.395297e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
LLTIME(long): time =  9.871316e-02 (Naik) mflops = 2.994204e+02
LLTIME(Fat): time = 2.293320e+00 (Asqtad opt) mflops = 4.403130e+02
LLTIME(long): time =  9.617710e-02 (Naik) mflops = 3.073157e+02
LLTIME(Fat): time = 2.290808e+00 (Asqtad opt) mflops = 4.407959e+02
LLTIME(long): time =  9.638596e-02 (Naik) mflops = 3.066498e+02
LLTIME(Fat): time = 2.290719e+00 (Asqtad opt) mflops = 4.408130e+02
CONGRAD5: time = 9.464059e-01 iters = 39 mflops = 8.014157e+02
TESTCONG: reduce_time = 3.218651e-05 iters = 39 time/iter = 8.252951e-07
CONGRAD5: time = 8.716941e-01 iters = 36 mflops = 8.031729e+02
TESTCONG: reduce_time = 3.314018e-05 iters = 36 time/iter = 9.205606e-07
GFTIME:   time = 6.681360e+00 (Symanzik1) mflops = -2.676326e+02
FFTIME:  time = 1.807749e+01 mflops = 3.933142e+02
LLTIME(long): time =  9.645486e-02 (Naik) mflops = 3.064308e+02
LLTIME(Fat): time = 2.290868e+00 (Asqtad opt) mflops = 4.407844e+02
LLTIME(long): time =  9.657097e-02 (Naik) mflops = 3.060623e+02
LLTIME(Fat): time = 2.290328e+00 (Asqtad opt) mflops = 4.408882e+02
LLTIME(long): time =  9.633994e-02 (Naik) mflops = 3.067963e+02
LLTIME(Fat): time = 2.292137e+00 (Asqtad opt) mflops = 4.405403e+02
CONGRAD5: time = 9.441419e-01 iters = 39 mflops = 8.033374e+02
TESTCONG: reduce_time = 3.147125e-05 iters = 39 time/iter = 8.069552e-07
CONGRAD5: time = 9.446249e-01 iters = 39 mflops = 8.029267e+02
TESTCONG: reduce_time = 4.124641e-05 iters = 39 time/iter = 1.057600e-06
GFTIME:   time = 6.681077e+00 (Symanzik1) mflops = -2.676439e+02
FFTIME:  time = 1.807746e+01 mflops = 3.933148e+02
LLTIME(long): time =  9.700012e-02 (Naik) mflops = 3.047082e+02
LLTIME(Fat): time = 2.290056e+00 (Asqtad opt) mflops = 4.409406e+02
LLTIME(long): time =  9.630585e-02 (Naik) mflops = 3.069049e+02
LLTIME(Fat): time = 2.290240e+00 (Asqtad opt) mflops = 4.409052e+02
LLTIME(long): time =  9.632182e-02 (Naik) mflops = 3.068540e+02
LLTIME(Fat): time = 2.291283e+00 (Asqtad opt) mflops = 4.407045e+02
CONGRAD5: time = 9.682400e-01 iters = 40 mflops = 8.034292e+02
TESTCONG: reduce_time = 3.504753e-05 iters = 40 time/iter = 8.761883e-07
CONGRAD5: time = 9.682901e-01 iters = 40 mflops = 8.033877e+02
TESTCONG: reduce_time = 3.552437e-05 iters = 40 time/iter = 8.881092e-07
GFTIME:   time = 6.681588e+00 (Symanzik1) mflops = -2.676235e+02
FFTIME:  time = 1.808745e+01 mflops = 3.930976e+02
LLTIME(long): time =  9.645700e-02 (Naik) mflops = 3.064239e+02
LLTIME(Fat): time = 2.290589e+00 (Asqtad opt) mflops = 4.408380e+02
LLTIME(long): time =  9.699392e-02 (Naik) mflops = 3.047277e+02
LLTIME(Fat): time = 2.290188e+00 (Asqtad opt) mflops = 4.409152e+02
LLTIME(long): time =  9.672213e-02 (Naik) mflops = 3.055840e+02
LLTIME(Fat): time = 2.291521e+00 (Asqtad opt) mflops = 4.406587e+02
CONGRAD5: time = 9.683690e-01 iters = 40 mflops = 8.033222e+02
TESTCONG: reduce_time = 3.647804e-05 iters = 40 time/iter = 9.119511e-07
CONGRAD5: time = 9.679148e-01 iters = 40 mflops = 8.036992e+02
TESTCONG: reduce_time = 3.886223e-05 iters = 40 time/iter = 9.715557e-07
GFTIME:   time = 6.681558e+00 (Symanzik1) mflops = -2.676247e+02
FFTIME:  time = 1.808004e+01 mflops = 3.932586e+02
LLTIME(long): time =  9.651804e-02 (Naik) mflops = 3.062302e+02
LLTIME(Fat): time = 2.289349e+00 (Asqtad opt) mflops = 4.410768e+02
LLTIME(long): time =  9.627700e-02 (Naik) mflops = 3.069969e+02
LLTIME(Fat): time = 2.290577e+00 (Asqtad opt) mflops = 4.408403e+02
LLTIME(long): time =  9.659100e-02 (Naik) mflops = 3.059989e+02
LLTIME(Fat): time = 2.290722e+00 (Asqtad opt) mflops = 4.408124e+02
CONGRAD5: time = 9.922712e-01 iters = 41 mflops = 8.035708e+02
TESTCONG: reduce_time = 3.814697e-05 iters = 41 time/iter = 9.304140e-07
CONGRAD5: time = 9.922991e-01 iters = 41 mflops = 8.035482e+02
TESTCONG: reduce_time = 3.528595e-05 iters = 41 time/iter = 8.606329e-07
GFTIME:   time = 6.673151e+00 (Symanzik1) mflops = -2.679618e+02
FFTIME:  time = 1.807548e+01 mflops = 3.933578e+02
PLAQ:	2.851605	2.851637
P_LOOP:	2.438385e+00	-6.110938e-04
LLTIME(long): time =  9.567809e-02 (Naik) mflops = 3.089185e+02
LLTIME(Fat): time = 2.292823e+00 (Asqtad opt) mflops = 4.404085e+02
CONGRAD5: time = 9.165599e-01 iters = 38 mflops = 8.062939e+02
TESTCONG: reduce_time = 3.552437e-05 iters = 38 time/iter = 9.348518e-07
PBP: mass 1.000000e-02     1.098148e-02  -1.056978e-03  -4.110838e-03  -4.048247e-03 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.491269e+00 ( 1 of 1 )
CONGRAD5: time = 9.190350e-01 iters = 38 mflops = 8.041225e+02
TESTCONG: reduce_time = 3.957748e-05 iters = 38 time/iter = 1.041513e-06
PBP: mass 1.000000e-02     4.027179e-03  5.937757e-03  3.706710e-03  3.640023e-03 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.500073e+00 ( 1 of 1 )
LLTIME(long): time =  9.684706e-02 (Naik) mflops = 3.051898e+02
LLTIME(Fat): time = 2.289987e+00 (Asqtad opt) mflops = 4.409539e+02
LLTIME(long): time =  9.633684e-02 (Naik) mflops = 3.068062e+02
LLTIME(Fat): time = 2.290387e+00 (Asqtad opt) mflops = 4.408769e+02
LLTIME(long): time =  9.658599e-02 (Naik) mflops = 3.060147e+02
LLTIME(Fat): time = 2.290931e+00 (Asqtad opt) mflops = 4.407722e+02
CONGRAD5: time = 1.017037e+00 iters = 42 mflops = 8.031252e+02
TESTCONG: reduce_time = 3.862381e-05 iters = 42 time/iter = 9.196145e-07
CONGRAD5: time = 1.015948e+00 iters = 42 mflops = 8.039861e+02
TESTCONG: reduce_time = 3.719330e-05 iters = 42 time/iter = 8.855547e-07
GFTIME:   time = 6.672772e+00 (Symanzik1) mflops = -2.679771e+02
FFTIME:  time = 1.806528e+01 mflops = 3.935799e+02
LLTIME(long): time =  9.657693e-02 (Naik) mflops = 3.060434e+02
LLTIME(Fat): time = 2.290514e+00 (Asqtad opt) mflops = 4.408524e+02
LLTIME(long): time =  9.710693e-02 (Naik) mflops = 3.043731e+02
LLTIME(Fat): time = 2.289973e+00 (Asqtad opt) mflops = 4.409566e+02
LLTIME(long): time =  9.667397e-02 (Naik) mflops = 3.057363e+02
LLTIME(Fat): time = 2.292205e+00 (Asqtad opt) mflops = 4.405272e+02
CONGRAD5: time = 1.016623e+00 iters = 42 mflops = 8.034521e+02
TESTCONG: reduce_time = 3.671646e-05 iters = 42 time/iter = 8.742015e-07
CONGRAD5: time = 1.016447e+00 iters = 42 mflops = 8.035914e+02
TESTCONG: reduce_time = 3.623962e-05 iters = 42 time/iter = 8.628482e-07
GFTIME:   time = 6.681834e+00 (Symanzik1) mflops = -2.676136e+02
FFTIME:  time = 1.807493e+01 mflops = 3.933697e+02
LLTIME(long): time =  9.632587e-02 (Naik) mflops = 3.068411e+02
LLTIME(Fat): time = 2.290476e+00 (Asqtad opt) mflops = 4.408597e+02
LLTIME(long): time =  9.679222e-02 (Naik) mflops = 3.053627e+02
LLTIME(Fat): time = 2.290185e+00 (Asqtad opt) mflops = 4.409158e+02
LLTIME(long): time =  9.645891e-02 (Naik) mflops = 3.064179e+02
LLTIME(Fat): time = 2.290835e+00 (Asqtad opt) mflops = 4.407906e+02
CONGRAD5: time = 1.016436e+00 iters = 42 mflops = 8.035999e+02
TESTCONG: reduce_time = 3.552437e-05 iters = 42 time/iter = 8.458183e-07
CONGRAD5: time = 1.016419e+00 iters = 42 mflops = 8.036135e+02
TESTCONG: reduce_time = 4.196167e-05 iters = 42 time/iter = 9.990874e-07
GFTIME:   time = 6.672013e+00 (Symanzik1) mflops = -2.680075e+02
FFTIME:  time = 1.807014e+01 mflops = 3.934740e+02
LLTIME(long): time =  9.626412e-02 (Naik) mflops = 3.070379e+02
LLTIME(Fat): time = 2.289529e+00 (Asqtad opt) mflops = 4.410421e+02
LLTIME(long): time =  9.673095e-02 (Naik) mflops = 3.055562e+02
LLTIME(Fat): time = 2.290710e+00 (Asqtad opt) mflops = 4.408147e+02
LLTIME(long): time =  9.693313e-02 (Naik) mflops = 3.049188e+02
LLTIME(Fat): time = 2.291126e+00 (Asqtad opt) mflops = 4.407347e+02
CONGRAD5: time = 1.017142e+00 iters = 42 mflops = 8.030421e+02
TESTCONG: reduce_time = 3.957748e-05 iters = 42 time/iter = 9.423211e-07
CONGRAD5: time = 1.041124e+00 iters = 43 mflops = 8.032241e+02
TESTCONG: reduce_time = 3.790855e-05 iters = 43 time/iter = 8.815943e-07
GFTIME:   time = 6.683300e+00 (Symanzik1) mflops = -2.675549e+02
FFTIME:  time = 1.807869e+01 mflops = 3.932881e+02
LLTIME(long): time =  9.627700e-02 (Naik) mflops = 3.069969e+02
LLTIME(Fat): time = 2.289815e+00 (Asqtad opt) mflops = 4.409870e+02
LLTIME(long): time =  9.633803e-02 (Naik) mflops = 3.068024e+02
LLTIME(Fat): time = 2.290788e+00 (Asqtad opt) mflops = 4.407997e+02
LLTIME(long): time =  9.612203e-02 (Naik) mflops = 3.074918e+02
LLTIME(Fat): time = 2.291137e+00 (Asqtad opt) mflops = 4.407326e+02
CONGRAD5: time = 1.041128e+00 iters = 43 mflops = 8.032209e+02
TESTCONG: reduce_time = 3.576279e-05 iters = 43 time/iter = 8.316927e-07
CONGRAD5: time = 1.040490e+00 iters = 43 mflops = 8.037133e+02
TESTCONG: reduce_time = 4.053116e-05 iters = 43 time/iter = 9.425851e-07
GFTIME:   time = 6.677427e+00 (Symanzik1) mflops = -2.677902e+02
FFTIME:  time = 1.807387e+01 mflops = 3.933929e+02
PLAQ:	2.728659	2.728633
P_LOOP:	2.015116e+00	-8.904704e-03
LLTIME(long): time =  9.600782e-02 (Naik) mflops = 3.078576e+02
LLTIME(Fat): time = 2.292889e+00 (Asqtad opt) mflops = 4.403958e+02
CONGRAD5: time = 9.417129e-01 iters = 39 mflops = 8.054095e+02
TESTCONG: reduce_time = 3.743172e-05 iters = 39 time/iter = 9.597876e-07
PBP: mass 1.000000e-02     5.909381e-03  4.715600e-03  1.207031e-03  1.188608e-03 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.510268e+00 ( 1 of 1 )
CONGRAD5: time = 9.410689e-01 iters = 39 mflops = 8.059607e+02
TESTCONG: reduce_time = 3.743172e-05 iters = 39 time/iter = 9.597876e-07
PBP: mass 1.000000e-02     5.793784e-03  4.913418e-03  -8.240796e-03  -8.208939e-03 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.494302e+00 ( 1 of 1 )
RUNNING COMPLETED
average cg iters for step= 8.150000e+01
total_iters = 972
NERSC_TIME  358.257 secs


exit: Wed Feb 20 23:59:15 2008

