/bin/rm -f *.o
make -f Makefile target "MYTARGET= su3_rmd" \
"DEFINES= -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS" \
"GAUGE = symanzik_1loop_action.h" \
"QUARK = asqtad_action.h" \
"EXTRA_OBJECTS= dslash_fn2.o d_congrad5_fn.o"
make[1]: Entering directory `/share/home/01174/ashay/src/milc/gcc/ks_imp_dyn2'
Building libraries with Makefile
cd ../libraries ;\
make -f Makefile   "APP_CC=gcc   " all
make[2]: Entering directory `/share/home/01174/ashay/src/milc/gcc/libraries'
================================================================
PLEASE CHECK COMPILERS: Libraries: gcc . Application: gcc
================================================================
make[2]: Leaving directory `/share/home/01174/ashay/src/milc/gcc/libraries'
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  control.c 

control.c:23: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/f_meas.c

../generic_ks/f_meas.c:25: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  gauge_info.c 
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  setup.c 

setup.c:287: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  update.c 

update.c:20: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  update_h.c 
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  update_u.c 

../libraries/matrix.h:344: note: vectorizing stmts using SLP.
../libraries/matrix.h:344: note: LOOP VECTORIZED.
update_u.c:16: note: vectorized 1 loops in function.
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/layout_hyper_tstretch.c 

../generic/layout_hyper_tstretch.c:51: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/check_unitarity.c 

../generic/check_unitarity.c:79: note: 
../generic/check_unitarity.c:19: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/d_plaq4.c 

../generic/d_plaq4.c:13: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/gaugefix2.c 

../generic/gaugefix2.c:286: note: 
../generic/gaugefix2.c:83: note: 
../generic/gaugefix2.c:167: note: 
../generic/../libraries/matrix.h:344: note: created 1 versioning for alias checks.

../generic/../libraries/matrix.h:344: note: vectorizing stmts using SLP.
../generic/../libraries/matrix.h:344: note: LOOP VECTORIZED.
../generic/gaugefix2.c:326: note: vectorized 1 loops in function.

../generic/gaugefix2.c:457: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/gauge_stuff.c

../generic/gauge_stuff.c:127: note: 
../generic/gauge_stuff.c:387: note: 
../generic/gauge_stuff.c:160: note: 
../generic/gauge_stuff.c:327: note: 
../generic/gauge_stuff.c:205: note: 
../generic/gauge_stuff.c:98: note: LOOP VECTORIZED.
../generic/gauge_stuff.c:54: note: vectorized 1 loops in function.
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/io_helpers.c 

../generic/io_helpers.c:239: note: 
../generic/io_helpers.c:216: note: 
../generic/io_helpers.c:377: note: 
../generic/io_helpers.c:320: note: 
../generic/io_helpers.c:268: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/io_lat4.c 

../generic/io_lat4.c:208: note: 
../generic/io_lat4.c:2723: note: 
../generic/io_lat4.c:1889: note: 
../generic/io_lat4.c:2266: note: 
../generic/io_lat4.c:2078: note: 
../generic/io_lat4.c:1774: note: created 2 versioning for alias checks.

../generic/io_lat4.c:1774: note: LOOP VECTORIZED.
../generic/io_lat4.c:1687: note: vectorized 1 loops in function.

../generic/io_lat4.c:2443: note: 
../generic/io_lat4.c:1482: note: 
../generic/io_lat4.c:691: note: 
../generic/io_lat4.c:1069: note: 
../generic/io_lat4.c:935: note: 
../generic/io_lat4.c:516: note: 
../generic/io_lat4.c:93: note: 
../generic/io_lat4.c:370: note: 
../generic/io_lat4.c:3040: note: 
../generic/io_lat4.c:2858: note: 
../generic/io_lat4.c:151: note: 
../generic/io_lat4.c:1233: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/make_lattice.c 

../generic/make_lattice.c:14: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/path_product.c 

../generic/../libraries/matrix.h:344: note: created 1 versioning for alias checks.

../generic/../libraries/matrix.h:344: note: vectorizing stmts using SLP.
../generic/../libraries/matrix.h:344: note: LOOP VECTORIZED.
../generic/path_product.c:22: note: vectorized 1 loops in function.
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/ploop3.c 

../generic/ploop3.c:18: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/ranmom.c 

../generic/ranmom.c:9: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/ranstuff.c 
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/reunitarize2.c 

../generic/reunitarize2.c:75: note: 
../generic/reunitarize2.c:203: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/grsource_imp.c

../generic_ks/grsource_imp.c:48: note: 
../generic_ks/grsource_imp.c:20: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/mat_invert.c

../generic_ks/mat_invert.c:92: note: 
../generic_ks/mat_invert.c:61: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/quark_stuff4.c

../generic_ks/quark_stuff4.c:829: note: 
../generic_ks/quark_stuff4.c:2016: note: 
../generic_ks/quark_stuff4.c:2053: note: 
../generic_ks/quark_stuff4.c:2090: note: 
../generic_ks/quark_stuff4.c:2127: note: 
../generic_ks/quark_stuff4.c:1990: note: 
../generic_ks/quark_stuff4.c:1895: note: 
../generic_ks/quark_stuff4.c:367: note: 
../generic_ks/quark_stuff4.c:1159: note: LOOP VECTORIZED.
../generic_ks/quark_stuff4.c:1127: note: vectorized 1 loops in function.

../generic_ks/quark_stuff4.c:587: note: 
../generic_ks/quark_stuff4.c:317: note: LOOP VECTORIZED.
../generic_ks/quark_stuff4.c:284: note: vectorized 1 loops in function.

../generic_ks/quark_stuff4.c:247: note: 
../generic_ks/quark_stuff4.c:1731: note: 
../generic_ks/quark_stuff4.c:655: note: 
../generic_ks/quark_stuff4.c:450: note: 
../generic_ks/quark_stuff4.c:1960: note: 
../generic_ks/quark_stuff4.c:1929: note: 
../generic_ks/quark_stuff4.c:1385: note: LOOP VECTORIZED.
../generic_ks/quark_stuff4.c:1321: note: vectorized 1 loops in function.
gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/rephase.c

../generic_ks/rephase.c:8: note: 
../generic_ks/rephase.c:34: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/dslash_fn2.c

../generic_ks/dslash_fn2.c:31: note: 
../generic_ks/dslash_fn2.c:50: note: 
../generic_ks/dslash_fn2.c:612: note: 
../generic_ks/dslash_fn2.c:64: note: 
../generic_ks/dslash_fn2.c:410: note: 
../generic_ks/dslash_fn2.c:236: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic_ks/d_congrad5_fn.c

../generic_ks/d_congrad5_fn.c:420: note: 
../generic_ks/d_congrad5_fn.c:441: note: 
../generic_ks/d_congrad5_fn.c:468: note: 
../generic_ks/d_congrad5_fn.c:491: note: created 2 versioning for alias checks.

../generic_ks/d_congrad5_fn.c:491: note: vectorizing stmts using SLP.
../generic_ks/d_congrad5_fn.c:491: note: LOOP VECTORIZED.
../generic_ks/d_congrad5_fn.c:488: note: vectorized 1 loops in function.

../generic_ks/d_congrad5_fn.c:498: note: 
../generic_ks/d_congrad5_fn.c:519: note: 
../generic_ks/d_congrad5_fn.c:53: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/com_vanilla.c

../generic/com_vanilla.c:769: note: 
../generic/com_vanilla.c:1124: note: 
../generic/com_vanilla.c:472: note: 
../generic/com_vanilla.c:568: note: 
../generic/com_vanilla.c:518: note: gcc    -c -w -O2 -ftree-vectorize -ftree-vectorizer-verbose=1   -DVANILLA -DINLINE -DNOPREFETCH -DCGTIME -DFFTIME -DLLTIME -DGFTIME    -I. -DFN -DCONGRAD_TMP_VECTORS -DDSLASH_TMP_LINKS  ../generic/io_ansi.c 
gcc     -o su3_rmd \
control.o f_meas.o gauge_info.o setup.o update.o update_h.o update_u.o layout_hyper_tstretch.o check_unitarity.o d_plaq4.o gaugefix2.o gauge_stuff.o io_helpers.o io_lat4.o make_lattice.o path_product.o ploop3.o ranmom.o ranstuff.o reunitarize2.o grsource_imp.o mat_invert.o quark_stuff4.o rephase.o dslash_fn2.o d_congrad5_fn.o com_vanilla.o io_ansi.o  ../libraries/*.o  -lm
touch localmake
make[1]: Leaving directory `/share/home/01174/ashay/src/milc/gcc/ks_imp_dyn2'
