Input file: "experiment-Milc-trial.o2114101.xml"
Total running time for "experiment-Milc-trial.o2114101.xml" is 239.817 sec

Function compute_gen_staple() at quark_stuff4.c:1732 (23.7% of the total runtime)
===============================================================================
ratio to total instrns         %  0.........25...........50.........75........100
   - floating point        :   47 **********************
   - data accesses         :   31 ***************

* GFLOPS (% max)           :    6 ***

-------------------------------------------------------------------------------
performance assessment       LCPI good......okay......fair......poor......bad....
* overall                  :  1.9 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
upper bound estimates
* data accesses            :  3.7 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
   - L1d hits              :  0.9 >>>>>>>>>>>>>>>>>>>
   - L2d hits              :  0.1 >>
   - L2d misses            :  2.7 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
* instruction accesses     :  0.4 >>>>>>>
   - L1i hits              :  0.4 >>>>>>>
   - L2i hits              :  0.0 >
   - L2i misses            :  0.0 >
* data TLB                 :  0.0 >
* instruction TLB          :  0.0 >
* branch instructions      :  0.1 >
   - correctly predicted   :  0.1 >
   - mispredicted          :  0.0 >
* floating-point instr     :  1.9 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - fast FP instr         :  1.9 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - slow FP instr         :  0.0 >

Function path_product() at path_product.c:22 (23.4% of the total runtime)
===============================================================================
ratio to total instrns         %  0.........25...........50.........75........100
   - floating point        :   40 *******************
   - data accesses         :   30 **************

* GFLOPS (% max)           :    5 **

-------------------------------------------------------------------------------
performance assessment       LCPI good......okay......fair......poor......bad....
* overall                  :  2.1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
upper bound estimates
* data accesses            :  4.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
   - L1d hits              :  0.9 >>>>>>>>>>>>>>>>>>
   - L2d hits              :  0.2 >>>>
   - L2d misses            :  3.2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+
* instruction accesses     :  0.4 >>>>>>>
   - L1i hits              :  0.4 >>>>>>>
   - L2i hits              :  0.0 >
   - L2i misses            :  0.0 >
* data TLB                 :  0.1 >
* instruction TLB          :  0.0 >
* branch instructions      :  0.1 >
   - correctly predicted   :  0.1 >
   - mispredicted          :  0.0 >
* floating-point instr     :  1.6 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - fast FP instr         :  1.6 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - slow FP instr         :  0.0 >

Function u_shift_hw_fermion_pp() at quark_stuff4.c:1933 (12.6% of the total runtime)
===============================================================================
ratio to total instrns         %  0.........25...........50.........75........100
   - floating point        :   51 ************************
   - data accesses         :   33 ***************

* GFLOPS (% max)           :    9 ****

-------------------------------------------------------------------------------
performance assessment       LCPI good......okay......fair......poor......bad....
* overall                  :  1.4 >>>>>>>>>>>>>>>>>>>>>>>>>>>
upper bound estimates
* data accesses            :  2.3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - L1d hits              :  1.0 >>>>>>>>>>>>>>>>>>>>
   - L2d hits              :  0.1 >>>
   - L2d misses            :  1.2 >>>>>>>>>>>>>>>>>>>>>>>>
* instruction accesses     :  0.3 >>>>>>
   - L1i hits              :  0.3 >>>>>>
   - L2i hits              :  0.0 >
   - L2i misses            :  0.0 >
* data TLB                 :  0.0 >
* instruction TLB          :  0.0 >
* branch instructions      :  0.0 >
   - correctly predicted   :  0.0 >
   - mispredicted          :  0.0 >
* floating-point instr     :  2.0 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - fast FP instr         :  2.0 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - slow FP instr         :  0.0 >

Loop in function add_3f_force_to_mom_pp() at quark_stuff4.c:2112 (10.6% of the total runtime)
===============================================================================
ratio to total instrns         %  0.........25...........50.........75........100
   - floating point        :   29 **************
   - data accesses         :   33 ***************

* GFLOPS (% max)           :    7 ***

-------------------------------------------------------------------------------
performance assessment       LCPI good......okay......fair......poor......bad....
* overall                  :  1.0 >>>>>>>>>>>>>>>>>>>>
upper bound estimates
* data accesses            :  1.5 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - L1d hits              :  1.0 >>>>>>>>>>>>>>>>>>>>
   - L2d hits              :  0.1 >
   - L2d misses            :  0.5 >>>>>>>>>>
* instruction accesses     :  0.4 >>>>>>>
   - L1i hits              :  0.4 >>>>>>>
   - L2i hits              :  0.0 >
   - L2i misses            :  0.0 >
* data TLB                 :  0.0 >
* instruction TLB          :  0.0 >
* branch instructions      :  0.2 >>>
   - correctly predicted   :  0.2 >>>
   - mispredicted          :  0.0 >
* floating-point instr     :  1.2 >>>>>>>>>>>>>>>>>>>>>>>
   - fast FP instr         :  1.2 >>>>>>>>>>>>>>>>>>>>>>>
   - slow FP instr         :  0.0 >

Function add_3f_force_to_mom_pp() at quark_stuff4.c:2099 (10.6% of the total runtime)
===============================================================================
ratio to total instrns         %  0.........25...........50.........75........100
   - floating point        :   29 **************
   - data accesses         :   33 ***************

* GFLOPS (% max)           :    7 ***

-------------------------------------------------------------------------------
performance assessment       LCPI good......okay......fair......poor......bad....
* overall                  :  1.0 >>>>>>>>>>>>>>>>>>>>
upper bound estimates
* data accesses            :  1.5 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   - L1d hits              :  1.0 >>>>>>>>>>>>>>>>>>>>
   - L2d hits              :  0.1 >
   - L2d misses            :  0.5 >>>>>>>>>>
* instruction accesses     :  0.4 >>>>>>>
   - L1i hits              :  0.4 >>>>>>>
   - L2i hits              :  0.0 >
   - L2i misses            :  0.0 >
* data TLB                 :  0.0 >
* instruction TLB          :  0.0 >
* branch instructions      :  0.2 >>>
   - correctly predicted   :  0.2 >>>
   - mispredicted          :  0.0 >
* floating-point instr     :  1.2 >>>>>>>>>>>>>>>>>>>>>>>
   - fast FP instr         :  1.2 >>>>>>>>>>>>>>>>>>>>>>>
   - slow FP instr         :  0.0 >
