
;; Function cadd

(note 2 0 44 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame] 45
(note 44 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 44 6 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 5)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 5)
        (nil)))

(insn 6 4 8 (set (reg/v:SI 43)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 5)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 5)
        (nil)))

(insn 8 6 9 (set (reg/v:SI 44)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 8 [0x8])) 5)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                    (const_int 8 [0x8])) 5)
            (nil))))

(note 9 8 12 NOTE_INSN_FUNCTION_BEG 0)

(note 12 9 16 0x40175040 NOTE_INSN_BLOCK_BEG 0)

(insn 16 12 18 (set (reg:SF 46)
        (mem/s:SF (reg/v:SI 43) 7)) 58 {*movsf_1} (insn_list 6 (nil))
    (nil))

(note 18 16 19 NOTE_INSN_DELETED 0)

(note 19 18 21 NOTE_INSN_DELETED 0)

(insn 21 19 24 (set (subreg:SF (reg/v:DI 45) 0)
        (plus:SF (reg:SF 46)
            (mem/s:SF (reg/v:SI 44) 7))) 313 {*fop_sf_comm} (insn_list 16 (insn_list 8 (nil)))
    (expr_list:REG_DEAD (reg:SF 46)
        (nil)))

(insn 24 21 26 (set (reg:SF 49)
        (mem/s:SF (plus:SI (reg/v:SI 43)
                (const_int 4 [0x4])) 7)) 58 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 43)
        (nil)))

(note 26 24 27 NOTE_INSN_DELETED 0)

(note 27 26 29 NOTE_INSN_DELETED 0)

(insn 29 27 32 (set (subreg:SF (reg/v:DI 45) 4)
        (plus:SF (reg:SF 49)
            (mem/s:SF (plus:SI (reg/v:SI 44)
                    (const_int 4 [0x4])) 7))) 313 {*fop_sf_comm} (insn_list 24 (insn_list 21 (nil)))
    (expr_list:REG_DEAD (reg:SF 49)
        (expr_list:REG_DEAD (reg/v:SI 44)
            (nil))))

(insn 32 29 36 (set (mem/s:DI (reg/v:SI 42) 6)
        (reg/v:DI 45)) 56 {*movdi_2} (insn_list 4 (insn_list 29 (nil)))
    (expr_list:REG_DEAD (reg/v:DI 45)
        (nil)))

(note 36 32 42 0x40175040 NOTE_INSN_BLOCK_END 0)

(insn 42 36 43 (set (reg/i:SI 0 eax)
        (reg/v:SI 42)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 42)
        (nil)))

(insn 43 42 0 (use (reg/i:SI 0 eax)) -1 (insn_list 42 (nil))
    (nil))
;; End of basic block 0, registers live:
 0 [ax] 6 [bp] 7 [sp] 20 [frame]

