
;; Function cadd



Pass 0

  Register 42 costs: NO_REGS:0 AREG:-1 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 Q_REGS:0 NON_Q_REGS:0 INDEX_REGS:0 GENERAL_REGS:0 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:4 MMX_REGS:6 FLOAT_INT_REGS:24 ALL_REGS:24 MEM:1
  Register 43 costs: NO_REGS:0 AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 Q_REGS:0 NON_Q_REGS:0 INDEX_REGS:0 GENERAL_REGS:0 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:4 MMX_REGS:6 FLOAT_INT_REGS:24 ALL_REGS:24 MEM:2
  Register 44 costs: NO_REGS:0 AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 Q_REGS:0 NON_Q_REGS:0 INDEX_REGS:0 GENERAL_REGS:0 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:4 MMX_REGS:6 FLOAT_INT_REGS:24 ALL_REGS:24 MEM:2
  Register 45 costs: NO_REGS:0 AREG:24 DREG:24 CREG:24 BREG:24 SIREG:24 DIREG:24 AD_REGS:24 Q_REGS:24 NON_Q_REGS:24 INDEX_REGS:24 GENERAL_REGS:24 FP_TOP_REG:12 FP_SECOND_REG:12 FLOAT_REGS:12 SSE_REGS:26 MMX_REGS:27 FLOAT_INT_REGS:36 ALL_REGS:36 MEM:20
  Register 46 costs: NO_REGS:0 AREG:10 DREG:10 CREG:10 BREG:10 SIREG:10 DIREG:10 AD_REGS:10 Q_REGS:10 NON_Q_REGS:22 INDEX_REGS:10 GENERAL_REGS:22 FP_TOP_REG:0 FP_SECOND_REG:0 FLOAT_REGS:0 SSE_REGS:22 MMX_REGS:22 FLOAT_INT_REGS:10 ALL_REGS:22 MEM:10
  Register 49 costs: NO_REGS:0 AREG:10 DREG:10 CREG:10 BREG:10 SIREG:10 DIREG:10 AD_REGS:10 Q_REGS:10 NON_Q_REGS:22 INDEX_REGS:10 GENERAL_REGS:22 FP_TOP_REG:0 FP_SECOND_REG:0 FLOAT_REGS:0 SSE_REGS:22 MMX_REGS:22 FLOAT_INT_REGS:10 ALL_REGS:22 MEM:10

  Register 42 pref AREG, else GENERAL_REGS
  Register 43 pref GENERAL_REGS or none
  Register 44 pref GENERAL_REGS or none
  Register 45 pref FLOAT_REGS or none
  Register 46 pref FLOAT_REGS or none
  Register 49 pref FLOAT_REGS or none


Pass 1

  Register 42 costs: NO_REGS:0 AREG:-1 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 Q_REGS:0 NON_Q_REGS:0 INDEX_REGS:0 GENERAL_REGS:0 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:4 MMX_REGS:6 FLOAT_INT_REGS:24 ALL_REGS:24 MEM:1
  Register 43 costs: NO_REGS:0 AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 Q_REGS:0 NON_Q_REGS:0 INDEX_REGS:0 GENERAL_REGS:0 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:4 MMX_REGS:6 FLOAT_INT_REGS:24 ALL_REGS:24 MEM:2
  Register 44 costs: NO_REGS:0 AREG:0 DREG:0 CREG:0 BREG:0 SIREG:0 DIREG:0 AD_REGS:0 Q_REGS:0 NON_Q_REGS:0 INDEX_REGS:0 GENERAL_REGS:0 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:4 MMX_REGS:6 FLOAT_INT_REGS:24 ALL_REGS:24 MEM:2
  Register 45 costs: NO_REGS:12 AREG:36 DREG:36 CREG:36 BREG:36 SIREG:36 DIREG:36 AD_REGS:36 Q_REGS:36 NON_Q_REGS:36 INDEX_REGS:36 GENERAL_REGS:36 FP_TOP_REG:24 FP_SECOND_REG:24 FLOAT_REGS:24 SSE_REGS:38 MMX_REGS:39 FLOAT_INT_REGS:48 ALL_REGS:48 MEM:32
  Register 46 costs: NO_REGS:0 AREG:10 DREG:10 CREG:10 BREG:10 SIREG:10 DIREG:10 AD_REGS:10 Q_REGS:10 NON_Q_REGS:22 INDEX_REGS:10 GENERAL_REGS:22 FP_TOP_REG:0 FP_SECOND_REG:0 FLOAT_REGS:0 SSE_REGS:22 MMX_REGS:22 FLOAT_INT_REGS:10 ALL_REGS:22 MEM:10
  Register 49 costs: NO_REGS:0 AREG:10 DREG:10 CREG:10 BREG:10 SIREG:10 DIREG:10 AD_REGS:10 Q_REGS:10 NON_Q_REGS:22 INDEX_REGS:10 GENERAL_REGS:22 FP_TOP_REG:0 FP_SECOND_REG:0 FLOAT_REGS:0 SSE_REGS:22 MMX_REGS:22 FLOAT_INT_REGS:10 ALL_REGS:22 MEM:10

52 registers.

Register 42 used 3 times across 9 insns in block 0; set 1 time; user var; pref AREG, else GENERAL_REGS; pointer.

Register 43 used 3 times across 10 insns in block 0; set 1 time; user var; GENERAL_REGS or none; pointer.

Register 44 used 3 times across 10 insns in block 0; set 1 time; user var; GENERAL_REGS or none; pointer.

Register 45 used 5 times across 10 insns; set 2 times; user var; 8 bytes; FLOAT_REGS or none.

Register 46 used 2 times across 4 insns in block 0; set 1 time; FLOAT_REGS or none.

Register 49 used 2 times across 2 insns in block 0; set 1 time; FLOAT_REGS or none.

1 basic blocks, 2 edges.

Basic block 0: first insn 44, last 43, loop_depth 0, count 0.
Predecessors:  ENTRY (fallthru)
Successors:  EXIT (fallthru)
Registers live at start: 6 [bp] 7 [sp] 16 [] 20 [frame] 45
Registers live at end: 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; Register 42 in 0.
;; Register 43 in 1.
;; Register 44 in 2.
;; Register 46 in 8.
;; Register 49 in 8.
(note 2 0 44 NOTE_INSN_DELETED 0)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [] 20 [frame] 45
(note 44 2 4 [bb 0] NOTE_INSN_BASIC_BLOCK 0)

(insn 4 44 6 (set (reg/v:SI 42)
        (mem/f:SI (reg:SI 16 argp) 5)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (reg:SI 16 argp) 5)
        (nil)))

(insn 6 4 8 (set (reg/v:SI 43)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 5)) 33 {*movsi_1} (nil)
    (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 4 [0x4])) 5)
        (nil)))

(insn 8 6 9 (set (reg/v:SI 44)
        (mem/f:SI (plus:SI (reg:SI 16 argp)
                (const_int 8 [0x8])) 5)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg:SI 16 argp)
        (expr_list:REG_EQUIV (mem/f:SI (plus:SI (reg:SI 16 argp)
                    (const_int 8 [0x8])) 5)
            (nil))))

(note 9 8 12 NOTE_INSN_FUNCTION_BEG 0)

(note 12 9 16 0x40175040 NOTE_INSN_BLOCK_BEG 0)

(insn 16 12 18 (set (reg:SF 46)
        (mem/s:SF (reg/v:SI 43) 7)) 58 {*movsf_1} (insn_list 6 (nil))
    (expr_list:REG_EQUIV (mem/s:SF (reg/v:SI 43) 7)
        (nil)))

(note 18 16 19 NOTE_INSN_DELETED 0)

(note 19 18 21 NOTE_INSN_DELETED 0)

(insn 21 19 24 (set (subreg:SF (reg/v:DI 45) 0)
        (plus:SF (reg:SF 46)
            (mem/s:SF (reg/v:SI 44) 7))) 313 {*fop_sf_comm} (insn_list 16 (insn_list 8 (nil)))
    (expr_list:REG_DEAD (reg:SF 46)
        (nil)))

(insn 24 21 26 (set (reg:SF 49)
        (mem/s:SF (plus:SI (reg/v:SI 43)
                (const_int 4 [0x4])) 7)) 58 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 43)
        (nil)))

(note 26 24 27 NOTE_INSN_DELETED 0)

(note 27 26 29 NOTE_INSN_DELETED 0)

(insn 29 27 32 (set (subreg:SF (reg/v:DI 45) 4)
        (plus:SF (reg:SF 49)
            (mem/s:SF (plus:SI (reg/v:SI 44)
                    (const_int 4 [0x4])) 7))) 313 {*fop_sf_comm} (insn_list 24 (insn_list 21 (nil)))
    (expr_list:REG_DEAD (reg:SF 49)
        (expr_list:REG_DEAD (reg/v:SI 44)
            (nil))))

(insn 32 29 36 (set (mem/s:DI (reg/v:SI 42) 6)
        (reg/v:DI 45)) 56 {*movdi_2} (insn_list 4 (insn_list 29 (nil)))
    (expr_list:REG_DEAD (reg/v:DI 45)
        (nil)))

(note 36 32 42 0x40175040 NOTE_INSN_BLOCK_END 0)

(insn 42 36 43 (set (reg/i:SI 0 eax)
        (reg/v:SI 42)) 33 {*movsi_1} (nil)
    (expr_list:REG_DEAD (reg/v:SI 42)
        (nil)))

(insn 43 42 0 (use (reg/i:SI 0 eax)) -1 (insn_list 42 (nil))
    (nil))
;; End of basic block 0, registers live:
 0 [ax] 6 [bp] 7 [sp] 20 [frame]

