# Makefile for Libraries for QCD programs
#
# Library routines involve no communication, so are compiled
# as for a scalar processor.

# The specialized Makefiles are for processors for which we
# have some assembly coded substitutes.
#
# This Makefile builds the purely C coded versions and should work
# for all architectures with a suitable choice of CFLAGS and 
# CC below

# The FAST option uses "fast" variants of the code, where available, and is 
# recommended.  The fast variants are C-coded with explicit loop unrolling
# and inlining.

# The SHORT32 option is required on machines with 64-bit int's

MAKEFILE = Make_vanilla

#----------------------------------------------------------------------
#  User choices - edit to suit 
#----------------------------------------------------------------------
# 1. Compiler
CC               = icc    # ( cc89 gcc xlc gcc pgcc cl g++ )

#----------------------------------------------------------------------
# 2. Compiler optimization level
OPT              = -O2 -xO -g # ( -g -O, etc )

#----------------------------------------------------------------------
# 3. Other compiler optimization flags.  Uncomment stanza to suit.
OCFLAGS = -align -no-prefetch -no-prec-div -no-prec-sqrt -fp-model fast -fp-speculation=fast

#----------------------------------------------------------------------
# 4. Code alternatives 
#CODETYPE         = -DFAST   # usually unchanged

#----------------------------------------------------------------------
# End of user choices.  PLEASE, ALSO, CHECK include/config.h.
#----------------------------------------------------------------------

# Complete set of compiler flags - do not change
CFLAGS = ${OPT} ${OCFLAGS} ${CODETYPE}

# Prefetch - compile with no optimization - The -g sometimes helps
# prevent trivializing this routine
prefetch.o: prefetch.c
	${CC} -g ${OCFLAGS} -c prefetch.c

include Make_template
