-rw-------     lars  Mar 22  2005          391 byte   addmat.c  
-rw-------     lars  Mar 22  2005          362 byte   addvec.c  
-rw-------     lars  Mar 22  2005          469 byte   add_wvec.c  
-rw-------     lars  Mar 22  2005          646 byte   byterevn.c  
-rw-------     lars  Mar 22  2005          382 byte   cadd.c  
-rw-------     lars  Mar 22  2005          517 byte   cdiv.c  
-rw-------     lars  Mar 22  2005          448 byte   ce_itheta.c  
-rw-------     lars  Mar 22  2005          469 byte   cexp.c  
-rw-------     lars  Mar 22  2005          402 byte   clear_mat.c  
-rw-------     lars  Mar 22  2005          420 byte   clearvec.c  
-rw-------     lars  Mar 22  2005          420 byte   clear_wvec.c  
-rw-------     lars  Mar 22  2005          456 byte   clog.c  
-rw-------     lars  Mar 22  2005          823 byte   cmp_ahmat.c  
-rw-------     lars  Mar 22  2005          355 byte   cmplx.c  
-rw-------     lars  Mar 22  2005          435 byte   cmul.c  
-rw-------     lars  Mar 22  2005          661 byte   complextr.c  
-rw-------     lars  Mar 22  2005          342 byte   conjg.c  
-rw-------     lars  Mar 22  2005          358 byte   copy_wvec.c  
-rw-------     lars  Mar 22  2005          989 byte   cs_m_a_mat.c  
-rw-------     lars  Mar 22  2005          813 byte   cs_m_a_vec.c  
-rw-------     lars  Mar 22  2005          773 byte   cs_m_a_wvec2.c  
-rw-------     lars  Feb 21  2008          849 byte   cs_m_a_wvec.c  
-rw-------     lars  Mar 22  2005          936 byte   cs_m_mat.c  
-rw-------     lars  Mar 22  2005          922 byte   cs_m_s_mat.c  
-rw-------     lars  Mar 22  2005          817 byte   cs_m_s_vec.c  
-rw-------     lars  Mar 22  2005          751 byte   cs_m_vec.c  
-rw-------     lars  Mar 22  2005          948 byte   cs_m_wvec.c  
-rw-------     lars  Mar 22  2005          457 byte   csqrt.c  
-rw-------     lars  Mar 22  2005          375 byte   csub.c  
-rw-------     lars  Mar 22  2005          406 byte   dcadd.c  
-rw-------     lars  Mar 22  2005          542 byte   dcdiv.c  
-rw-------     lars  Mar 22  2005          482 byte   dce_itheta.c  
-rw-------     lars  Mar 22  2005          503 byte   dcexp.c  
-rw-------     lars  Mar 22  2005          489 byte   dclog.c  
-rw-------     lars  Mar 22  2005          388 byte   dcmplx.c  
-rw-------     lars  Mar 22  2005          459 byte   dcmul.c  
-rw-------     lars  Mar 22  2005          383 byte   dconjg.c  
-rw-------     lars  Mar 22  2005          500 byte   dcsqrt.c  
-rw-------     lars  Mar 22  2005          411 byte   dcsub.c  
-rw-------     lars  Mar 22  2005          937 byte   det_su3.c  
-rw-------     lars  Mar 22  2005          464 byte   dumpmat.c  
-rw-------     lars  Mar 22  2005          480 byte   dumpsu2.c  
-rw-------     lars  Mar 22  2005          418 byte   dumpvec.c  
-rw-------     lars  Mar 22  2005          489 byte   dump_wvec.c  
-rw-------     lars  Mar 22  2005          109 byte   flush_to_zero.c  
-rw-------     lars  Mar 22  2005          921 byte   gaussrand.c  
-rw-------     lars  Mar 22  2005         3998 byte   grow4wvecs.c  
-rw-------     lars  Mar 22  2005          640 byte   l_su2_hit_n.c  
-rw-------     lars  Mar 22  2005         1824 byte   make_ahmat.c  
-rw-------     lars  Mar 22  2005         3959 byte   m_amat_hwvec.c  
-rw-------     lars  Mar 22  2005         2758 byte   m_amatvec.c  
-rw-------     lars  Mar 22  2005         2233 byte   m_amatvec_ns.c  
-rw-------     lars  Mar 22  2005         2227 byte   m_amatvec_s.c  
-rw-------     lars  Mar 22  2005          518 byte   m_amat_wvec.c  
-rw-------     lars  Mar 22  2005         2467 byte   m_amv_4dir.c  
-rw-------     lars  Mar 22  2005         2795 byte   m_amv_4vec.c  
-rw-------     lars  Mar 22  2005         2356 byte   mb_gamma.c  
-rw-------     lars  Mar 22  2005         3240 byte   mb_gamma_l.c  
-rw-------     lars  Mar 22  2005         3246 byte   mb_gamma_r.c  
-rw-------     lars  Mar 22  2005         2342 byte   m_mat_an.c  
-rw-------     lars  Mar 22  2005         3950 byte   m_mat_hwvec.c  
-rw-------     lars  Mar 22  2005         1350 byte   m_mat_na.c  
-rw-------     lars  Mar 22  2005         2962 byte   m_mat_nn.c  
-rw-------     lars  Mar 22  2005         2725 byte   m_matvec.c  
-rw-------     lars  Mar 22  2005         3035 byte   m_matvec_ns.c  
-rw-------     lars  Mar 22  2005         3020 byte   m_matvec_s.c  
-rw-------     lars  Mar 22  2005          502 byte   m_mat_wvec.c  
-rw-------     lars  Mar 22  2005         3797 byte   m_mv_s_4dir.c  
-rw-------     lars  Mar 22  2005         1289 byte   msq_su3vec.c  
-rw-------     lars  Mar 22  2005         1498 byte   msq_wvec.c  
-rw-------     lars  Mar 22  2005          749 byte   m_su2_mat_vec_a.c  
-rw-------     lars  Mar 22  2005          725 byte   m_su2_mat_vec_n.c  
-rw-------     lars  Mar 22  2005         2945 byte   mswvb_gamma_l.c  
-rw-------     lars  Mar 22  2005         2425 byte   mswvb_gamma_r.c  
-rw-------     lars  Mar 22  2005         5601 byte   prefetch32.c  
-rw-------     lars  Mar 22  2005         5111 byte   prefetch64.c  
-rw-------     lars  Mar 22  2005          250 byte   prefetch.c  
-rw-------     lars  Mar 22  2005         1204 byte   rand_ahmat.c  
-rw-------     lars  Mar 22  2005          496 byte   realtr.c  
-rw-------     lars  Mar 22  2005          647 byte   r_su2_hit_a.c  
-rw-------     lars  Mar 22  2005         1735 byte   s_m_a_mat.c  
-rw-------     lars  Mar 22  2005         2608 byte   s_m_atm_wvec.c  
-rw-------     lars  Mar 22  2005          980 byte   s_m_a_vec.c  
-rw-------     lars  Feb 21  2008         2255 byte   s_m_a_wvec.c  
-rw-------     lars  Mar 22  2005         1179 byte   s_m_hwvec.c  
-rw-------     lars  Mar 22  2005         1347 byte   s_m_mat.c  
-rw-------     lars  Mar 22  2005         1755 byte   s_m_s_mat.c  
-rw-------     lars  Mar 22  2005          813 byte   s_m_sum_vec.c  
-rw-------     lars  Mar 22  2005          969 byte   s_m_s_vec.c  
-rw-------     lars  Mar 22  2005          790 byte   s_m_vec.c  
-rw-------     lars  Mar 22  2005         1735 byte   s_m_wvec.c  
-rw-------     lars  Mar 22  2005          466 byte   su3_adjoint.c  
-rw-------     lars  Mar 22  2005         1119 byte   su3_dot.c  
-rw-------     lars  Mar 22  2005          497 byte   su3mat_copy.c  
-rw-------     lars  Mar 22  2005         1327 byte   su3_proj.c  
-rw-------     lars  Mar 22  2005         2144 byte   su3_proj_w.c  
-rw-------     lars  Mar 22  2005         1115 byte   su3_rdot.c  
-rw-------     lars  Mar 22  2005          466 byte   su3vec_copy.c  
-rw-------     lars  Mar 22  2005         1249 byte   sub4vecs.c  
-rw-------     lars  Mar 22  2005          486 byte   submat.c  
-rw-------     lars  Mar 22  2005          456 byte   subvec.c  
-rw-------     lars  Mar 22  2005          469 byte   sub_wvec.c  
-rw-------     lars  Mar 22  2005          451 byte   trace_su3.c  
-rw-------     lars  Mar 22  2005         1338 byte   uncmp_ahmat.c  
-rw-------     lars  Mar 22  2005         4847 byte   wp_grow_a.c  
-rw-------     lars  Mar 22  2005         4791 byte   wp_grow.c  
-rw-------     lars  Mar 22  2005         4030 byte   wp_shrink4.c  
-rw-------     lars  Mar 22  2005          977 byte   wp_shrink8.c  
-rw-------     lars  Mar 22  2005         5567 byte   wp_shrink.c  
-rw-------     lars  Mar 22  2005          691 byte   wvec2_dot.c  
-rw-------     lars  Mar 22  2005         2556 byte   wvec_dot.c  
-rw-------     lars  Mar 22  2005         2444 byte   wvec_rdot.c  
