#$ -N MILC_2048.intel.vall

#$ -cwd
#$ -o $JOB_NAME.o$JOB_ID
#$ -j y

#$ -q systest
#$ -pe 16way 2048
#$ -V
#$ -l h_rt=10:00:00
#$ -A A-ccsc

ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v0 xl.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v1 xl.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v2 xl.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v3 xl.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v4 xl.in
