#$ -N MILC_256.intel.vall

#$ -cwd
#$ -o $JOB_NAME.o$JOB_ID
#$ -j y

#$ -q systest
#$ -pe 16way 256
#$ -V
#$ -l h_rt=10:00:00
#$ -A A-ccsc

ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v0 large.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v1 large.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v2 large.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v3 large.in
ibrun tacc_affinity script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v4 large.in
