TACC: Starting up job 536280
TACC: Setting up parallel environment for MVAPICH ssh-based mpirun.
TACC: Setup complete. Running job script.
TACC: starting parallel tasks...
TACC: 03 Running 32 on socket 0
TACC: 03 Running 52 on socket 3
TACC: 03 Running 3 on socket 0
TACC: 03 Running 8 on socket 0
TACC: 03 Running 16 on socket 0
TACC: 03 Running 26 on socket 0
TACC: 03 Running 56 on socket 0
TACC: 03 Running 40 on socket 0
TACC: 03 Running 35 on socket 0
TACC: 03 Running 36 on socket 3
TACC: 03 Running 37 on socket 3
TACC: 03 Running 34 on socket 0
TACC: 03 Running 38 on socket 3
TACC: 03 Running 33 on socket 0
TACC: 03 Running 39 on socket 3
TACC: 03 Running 10 on socket 0
TACC: 03 Running 14 on socket 3
TACC: 03 Running 9 on socket 0
TACC: 03 Running 15 on socket 3
TACC: 03 Running 12 on socket 3
TACC: 03 Running 13 on socket 3
TACC: 03 Running 11 on socket 0
TACC: 03 Running 41 on socket 0
TACC: 03 Running 44 on socket 3
TACC: 03 Running 42 on socket 0
TACC: 03 Running 46 on socket 3
TACC: 03 Running 45 on socket 3
TACC: 03 Running 47 on socket 3
TACC: 03 Running 43 on socket 0
TACC: 03 Running 57 on socket 0
TACC: 03 Running 61 on socket 3
TACC: 03 Running 58 on socket 0
TACC: 03 Running 62 on socket 3
TACC: 03 Running 60 on socket 3
TACC: 03 Running 59 on socket 0
TACC: 03 Running 63 on socket 3
SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 6
Machine = MPI (portable), with 64 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 32
ny 32
nz 32
nt 32
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
ON EACH NODE 8 x 8 x 16 x 16
Mallocing 18.5 MBytes per node for lattice
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 5.6
mass1 0.01
mass2 0.01
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 5
max_cg_iterations 200
error_per_site 1e-05
error_for_propagator 1e-04
fresh 
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked.  Max deviation 0.00e+00
Time to check unitarity = 9.892941e-03
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771872e-02     48
                    3      3.077829e-02     192
                    4      -7.199552e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
GFTIME:   time = 9.003560e+00 (Symanzik1) mflops = 2.642240e+00
GFTIME:   time = 8.997122e+00 (Symanzik1) mflops = 2.644131e+00
GFTIME:   time = 1.138112e+01 (Symanzik1) mflops = 2.090265e+00
GFTIME:   time = 9.004356e+00 (Symanzik1) mflops = 2.642007e+00
GFTIME:   time = 9.445710e+00 (Symanzik1) mflops = 2.518558e+00
PLAQ:	2.851314	2.851312
P_LOOP:	1.978400e+00	2.390053e-04
PBP: mass 1.000000e-02     5.006013e-03  4.358316e-03  3.828520e-04  3.944717e-04 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.499912e+00 ( 1 of 1 )
PBP: mass 1.000000e-02     4.909927e-03  4.479543e-03  3.926050e-04  3.853635e-04 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.500789e+00 ( 1 of 1 )
GFTIME:   time = 9.000937e+00 (Symanzik1) mflops = 2.643010e+00
GFTIME:   time = 9.032163e+00 (Symanzik1) mflops = 2.633873e+00
GFTIME:   time = 8.996441e+00 (Symanzik1) mflops = 2.644331e+00
GFTIME:   time = 9.023628e+00 (Symanzik1) mflops = 2.636364e+00
GFTIME:   time = 9.024154e+00 (Symanzik1) mflops = 2.636210e+00
PLAQ:	2.728670	2.728834
P_LOOP:	1.336464e+00	1.797533e-03
PBP: mass 1.000000e-02     4.443193e-03  5.563885e-03  7.129270e-04  7.028686e-04 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.501289e+00 ( 1 of 1 )
PBP: mass 1.000000e-02     4.514134e-03  5.499287e-03  -5.426678e-04  -5.304175e-04 ( 1 of 1 )
FACTION: mass = 1.000000e-02,  1.497696e+00 ( 1 of 1 )
RUNNING COMPLETED
average cg iters for step= 1.165000e+02
total_iters = 1375
NERSC_TIME  366.582 secs


exit: Fri Feb 20 15:53:35 2009

TACC: Shutting down parallel environment.
TACC: Shutdown complete. Exiting.
