 1. Four in parallel
M64tg09.4.535632.1a.0:NERSC_TIME  394.917 secs
M64tg09.4.535632.1a.1:NERSC_TIME  362.373 secs
M64tg09.4.535632.1a.2:NERSC_TIME  364.626 secs
M64tg09.4.535632.1a.3:NERSC_TIME  388.047 secs

 2. Two in parallel
0 + 1
M64tg09.4.535632.2a.0:NERSC_TIME  362.424 secs
M64tg09.4.535632.2a.1:NERSC_TIME  340.493 secs
0 + 2
M64tg09.4.535632.2b.0:NERSC_TIME  363.261 secs
M64tg09.4.535632.2b.2:NERSC_TIME  340.845 secs
0 + 3
M64tg09.4.535632.2c.0:NERSC_TIME  365.616 secs
M64tg09.4.535632.2c.3:NERSC_TIME  360.267 secs
1 + 2
M64tg09.4.535632.2d.1:NERSC_TIME  339.406 secs
M64tg09.4.535632.2d.2:NERSC_TIME  340.039 secs
1 + 3
M64tg09.4.535632.2e.1:NERSC_TIME  339.918 secs
M64tg09.4.535632.2e.3:NERSC_TIME  356.952 secs
2 + 3
M64tg09.4.535632.2f.2:NERSC_TIME  340.714 secs
M64tg09.4.535632.2f.3:NERSC_TIME  358.156 secs

 3. Single Socket
1
M64tg09.4.535632.3a.0:NERSC_TIME  356.582 secs
2
M64tg09.4.535632.3a.1:NERSC_TIME  335.355 secs
3
M64tg09.4.535632.3a.2:NERSC_TIME  335.732 secs
4
M64tg09.4.535632.3a.3:NERSC_TIME  351.646 secs

 4. 4x mixed
M64tg09.4.535632.4a.0:NERSC_TIME  382.911 secs
M64tg09.4.535632.4a.1:NERSC_TIME  383.562 secs
M64tg09.4.535632.4a.2:NERSC_TIME  383.191 secs
M64tg09.4.535632.4a.3:NERSC_TIME  383.208 secs

 5. 2x mixed
M64tg09.4.535632.5a.0:NERSC_TIME  297.962 secs
M64tg09.4.535632.5a.1:NERSC_TIME  297.217 secs

 6. 1x mixed
M64tg09.4.535632.6a.0:NERSC_TIME  270.364 secs
