ACTIVE JOBS--------------------------
JOBID     JOBNAME    USERNAME      STATE   CORE  HOST  QUEUE        REMAINING  STARTTIME
==================================================================================================
120174    hexadecapo feathern      Running 128   8     normal        01:15:41  Wed Jun  4 15:08:56 
120235    mmc_vturf_ tg456434      Running 256   16    normal        01:24:09  Wed Jun  4 15:17:24 
120223    l2.16nm    tg458937      Running 32    2     normal        01:40:49  Wed Jun  4 15:34:04 
120224    l4.4nm.100 tg458937      Running 32    2     normal        02:14:11  Wed Jun  4 16:07:26 
120135    NAMD       cwbluesk      Running 512   32    normal        02:18:27  Wed Jun  4 16:11:42 
119937    r_had_b656 sbasak        Running 96    6     normal        02:22:40  Wed Jun  4 16:15:55 
120266    ab2_vturf_ tg458894      Running 256   16    normal        04:14:17  Wed Jun  4 18:07:32 
120267    ab2_vturf_ tg458894      Running 256   16    normal        04:52:54  Wed Jun  4 18:46:09 
120269    ab2_vturf_ tg458894      Running 256   16    normal        05:44:39  Wed Jun  4 19:37:54 
119137    b43.2.34   tg455809      Running 96    6     normal        00:25:47  Wed Jun  4 20:19:02 
120270    RadHyd_S01 tg802039      Running 256   16    normal        06:30:08  Wed Jun  4 20:23:23 
120464    pbl_d1rst  qwwang        Running 400   25    normal        06:47:15  Wed Jun  4 20:40:30 
120379    b4.8k15N16 anyili        Running 16    1     normal        07:43:34  Wed Jun  4 21:36:49 
120380    b4.8k18N16 anyili        Running 16    1     normal        07:52:21  Wed Jun  4 21:45:36 
120381    b4.8k21N16 anyili        Running 16    1     normal        07:56:39  Wed Jun  4 21:49:54 
120382    b4.8k24N16 anyili        Running 16    1     normal        08:38:17  Wed Jun  4 22:31:32 
120383    b4.8k15N16 anyili        Running 16    1     normal        09:03:16  Wed Jun  4 22:56:31 
120465    d1rst      qwwang        Running 400   25    normal        09:15:38  Wed Jun  4 23:08:53 
120384    b4.8k18N16 anyili        Running 16    1     normal        09:19:43  Wed Jun  4 23:12:58 
120385    b4.8k21N16 anyili        Running 16    1     normal        09:28:02  Wed Jun  4 23:21:17 
120386    b4.8k24N16 anyili        Running 16    1     normal        09:53:11  Wed Jun  4 23:46:26 
120388    b4.8k18N16 anyili        Running 16    1     normal        10:17:58  Thu Jun  5 00:11:13 
120389    b4.8k21N16 anyili        Running 16    1     normal        10:30:30  Thu Jun  5 00:23:45 
120390    b4.8k24N16 anyili        Running 16    1     normal        10:30:30  Thu Jun  5 00:23:45 
120392    b4.8k18N16 anyili        Running 16    1     normal        10:46:45  Thu Jun  5 00:40:00 
120391    b4.8k15N16 anyili        Running 16    1     normal        10:46:45  Thu Jun  5 00:40:00 
120393    b4.8k21N16 anyili        Running 16    1     normal        10:50:47  Thu Jun  5 00:44:02 
120597    v-f2-136   tg455789      Running 400   25    normal        04:50:47  Thu Jun  5 00:44:02 
120394    b4.8k24N16 anyili        Running 16    1     normal        11:06:49  Thu Jun  5 01:00:04 
120609    nlu1-31    tg455789      Running 352   22    normal        05:06:49  Thu Jun  5 01:00:04 
120395    b4.8k15N16 anyili        Running 16    1     normal        11:10:48  Thu Jun  5 01:04:03 
120396    b4.8k18N16 anyili        Running 16    1     normal        11:31:11  Thu Jun  5 01:24:26 
120397    b4.8k21N16 anyili        Running 16    1     normal        11:51:42  Thu Jun  5 01:44:57 
120399    b4.8k15N16 anyili        Running 16    1     normal        11:55:50  Thu Jun  5 01:49:05 
120398    b4.8k24N16 anyili        Running 16    1     normal        11:55:50  Thu Jun  5 01:49:05 
120401    b4.8k21N16 anyili        Running 16    1     normal        12:16:30  Thu Jun  5 02:09:45 
120400    b4.8k18N16 anyili        Running 16    1     normal        12:16:30  Thu Jun  5 02:09:45 
120116    eq1_96     ux454699      Running 96    6     normal        12:20:49  Thu Jun  5 02:14:04 
120402    b4.8k24N16 anyili        Running 16    1     normal        12:20:49  Thu Jun  5 02:14:04 
120605    v-f3-132   tg455789      Running 352   22    normal        06:20:49  Thu Jun  5 02:14:04 
120403    b4.8k15N16 anyili        Running 16    1     normal        12:53:47  Thu Jun  5 02:47:02 
120404    b4.8k18N16 anyili        Running 16    1     normal        13:01:55  Thu Jun  5 02:55:10 
120405    b4.8k21N16 anyili        Running 16    1     normal        13:01:55  Thu Jun  5 02:55:10 
120406    b4.8k24N16 anyili        Running 16    1     normal        13:01:55  Thu Jun  5 02:55:10 
120409    b4.8k21N16 anyili        Running 16    1     normal        13:09:52  Thu Jun  5 03:03:07 
120408    b4.8k18N16 anyili        Running 16    1     normal        13:09:52  Thu Jun  5 03:03:07 
120407    b4.8k15N16 anyili        Running 16    1     normal        13:09:52  Thu Jun  5 03:03:07 
120410    b4.8k24N16 anyili        Running 16    1     normal        13:13:51  Thu Jun  5 03:07:06 
120411    b4.8k15N16 anyili        Running 16    1     normal        13:21:51  Thu Jun  5 03:15:06 
120412    b4.8k18N16 anyili        Running 16    1     normal        13:21:51  Thu Jun  5 03:15:06 
120413    b4.8k21N16 anyili        Running 16    1     normal        13:25:50  Thu Jun  5 03:19:05 
120234    Ninja0.035 ux454699      Running 96    6     normal        13:25:50  Thu Jun  5 03:19:05 
120414    b4.8k24N16 anyili        Running 16    1     normal        14:26:14  Thu Jun  5 04:19:29 
120007    b746       tg455530      Running 1024  64    normal        15:19:10  Thu Jun  5 05:12:25 
120415    b4.8k15N16 anyili        Running 16    1     normal        15:23:12  Thu Jun  5 05:16:27 
120417    b4.8k21N16 anyili        Running 16    1     normal        15:35:44  Thu Jun  5 05:28:59 
120416    b4.8k18N16 anyili        Running 16    1     normal        15:35:44  Thu Jun  5 05:28:59 
120490    hs3.1.1    tg455809      Running 16    1     normal        09:48:08  Thu Jun  5 05:41:23 
120491    hs3.2.1    tg455809      Running 16    1     normal        09:52:18  Thu Jun  5 05:45:33 
120299    J8_test    slee          Running 64    4     normal        00:22:18  Thu Jun  5 05:45:33 
120492    hs3.3.1    tg455809      Running 16    1     normal        09:56:27  Thu Jun  5 05:49:42 
120300    K1_test    slee          Running 64    4     normal        00:30:36  Thu Jun  5 05:53:51 
120493    hs3.4.1    tg455809      Running 16    1     normal        10:00:36  Thu Jun  5 05:53:51 
120457    r_had_b656 sbasak        Running 96    6     normal        16:04:44  Thu Jun  5 05:57:59 
120301    K2_test    slee          Running 64    4     normal        00:47:12  Thu Jun  5 06:10:27 
120494    hs3.5.1    tg455809      Running 16    1     normal        10:17:12  Thu Jun  5 06:10:27 
120458    r_had_b656 sbasak        Running 96    6     normal        16:21:27  Thu Jun  5 06:14:42 
120505    hp6r180.1. tg455809      Running 16    1     normal        10:25:51  Thu Jun  5 06:19:06 
120507    hp6r180.2. tg455809      Running 16    1     normal        10:30:03  Thu Jun  5 06:23:18 
120459    r_had_b656 sbasak        Running 96    6     normal        16:38:26  Thu Jun  5 06:31:41 
120509    hp6r180.3. tg455809      Running 16    1     normal        10:38:26  Thu Jun  5 06:31:41 
120511    hp6r180.4. tg455809      Running 16    1     normal        10:42:37  Thu Jun  5 06:35:52 
120513    hp6r180.5. tg455809      Running 16    1     normal        10:46:53  Thu Jun  5 06:40:08 
120302    K3_test    slee          Running 64    4     normal        01:25:09  Thu Jun  5 06:48:24 
120516    h.180.l.6  tg455809      Running 16    1     normal        11:11:52  Thu Jun  5 07:05:07 
120359    FMn72300KH tg455548      Running 208   13    normal        17:40:43  Thu Jun  5 07:33:58 
120543    runwk3     tg458258      Running 16    1     normal        17:53:07  Thu Jun  5 07:46:22 
120220    NAMD       tg455593      Running 128   8     normal        11:53:07  Thu Jun  5 07:46:22 
120303    K4_test    slee          Running 64    4     normal        02:23:07  Thu Jun  5 07:46:22 
120544    runwk8     tg458258      Running 16    1     normal        17:53:07  Thu Jun  5 07:46:22 
120558    akmc_sp    xulijun       Running 16    1     normal        17:53:07  Thu Jun  5 07:46:22 
120304    K5_test    slee          Running 64    4     normal        02:31:00  Thu Jun  5 07:54:15 
120305    K6_test    slee          Running 64    4     normal        02:46:23  Thu Jun  5 08:09:38 
115634    LT.12      yying         Running 96    6     normal        12:20:22  Thu Jun  5 08:13:37 
115662    LNT.12     yying         Running 96    6     normal        12:20:22  Thu Jun  5 08:13:37 
120556    pUTB_111_1 mluisier      Running 512   32    normal        18:24:20  Thu Jun  5 08:17:35 
120686    run        tg458258      Running 32    2     normal        18:24:20  Thu Jun  5 08:17:35 
120614    nlu2-31    tg455789      Running 352   22    normal        12:28:14  Thu Jun  5 08:21:29 
120821    ART        tg456143      Running 1040  65    large         09:53:51  Thu Jun  5 11:12:06 
120271    RadHyd_S12 tg802039      Running 256   16    normal        22:27:24  Thu Jun  5 12:20:39 
120306    K7_test    slee          Running 64    4     normal        06:57:24  Thu Jun  5 12:20:39 
119117    spec3      tg455534      Running 3072  192   normal        05:27:24  Thu Jun  5 12:20:39 
120661    Aging_10   jyoti         Running 16    1     normal        22:27:24  Thu Jun  5 12:20:39 
120307    K8_test    slee          Running 64    4     normal        07:06:51  Thu Jun  5 12:30:06 
120275    RadHyd_S15 tg802039      Running 256   16    normal        23:29:30  Thu Jun  5 13:22:45 
120680    scv2_i2_lo tg459528      Running 16    1     normal        23:32:57  Thu Jun  5 13:26:12 
120681    final_vcum ux413465      Running 16    1     normal        01:37:53  Thu Jun  5 13:31:08 
120684    akmc_sp    xulijun       Running 16    1     normal        23:37:53  Thu Jun  5 13:31:08 
119765    LAF_2048_A harkness      Running 8192  512   large         11:40:08  Thu Jun  5 13:33:23 
119120    b43.1.18   tg455809      Running 96    6     normal        17:53:46  Thu Jun  5 13:47:01 
120308    L1_test    slee          Running 64    4     normal        08:27:37  Thu Jun  5 13:50:52 

   101 active jobs : 1341 of 1728 hosts ( 77.60 %)

WAITING JOBS------------------------
JOBID     JOBNAME    USERNAME      STATE   CORE  HOST  QUEUE        WCLIMIT    QUEUETIME
==================================================================================================
120005    MILC8192s  hjw           Waiting 8192  512   large         00:50:00  Tue Jun  3 12:30:54 
120283    HybridLarg japita        Waiting 8192  512   large         01:00:00  Wed Jun  4 01:16:02 
120953    data       inca          Waiting 16    1     systest       00:05:00  Thu Jun  5 11:05:49 
120963    sge.job.11 inca          Waiting 16    1     systest       00:05:00  Thu Jun  5 11:31:12 
120971    data       inca          Waiting 16    1     systest       00:05:00  Thu Jun  5 11:44:19 
120489    S.8192     tg802226      Waiting 8192  512   large         03:00:00  Wed Jun  4 10:19:45 
119559    rita_4096  jproft        Waiting 4096  256   normal        09:00:00  Mon Jun  2 16:56:36 
120003    psnap      hjw           Waiting 4096  256   normal        01:30:00  Tue Jun  3 12:27:26 
120121    ag         camata        Waiting 4096  256   normal        00:30:00  Tue Jun  3 15:35:28 
120122    ag         camata        Waiting 4096  256   normal        00:30:00  Tue Jun  3 15:35:30 
120123    ag         camata        Waiting 4096  256   normal        00:30:00  Tue Jun  3 15:35:32 
120487    S.4096     tg802226      Waiting 4096  256   normal        12:00:00  Wed Jun  4 10:19:44 
120583    rita_4096s jproft        Waiting 4096  256   normal        00:05:00  Wed Jun  4 14:18:21 
119926    spec3      tg455534      Waiting 3072  192   normal        07:00:00  Tue Jun  3 10:20:18 
119116    spec2      tg455534      Waiting 2048  128   normal        08:00:00  Mon Jun  2 09:44:59 
119142    spec4      tg455534      Waiting 2048  128   normal        10:00:00  Mon Jun  2 09:54:50 
119196    s5r_18day  atkinson      Waiting 2032  127   normal        24:00:00  Mon Jun  2 11:10:19 
119789    ag         camata        Waiting 2048  128   normal        00:30:00  Tue Jun  3 07:10:26 
119790    ag         camata        Waiting 2048  128   normal        00:30:00  Tue Jun  3 07:10:28 
119791    ag         camata        Waiting 2048  128   normal        00:30:00  Tue Jun  3 07:10:29 
119927    spec2      tg455534      Waiting 2048  128   normal        08:00:00  Tue Jun  3 10:20:21 
119928    spec4      tg455534      Waiting 2048  128   normal        10:00:00  Tue Jun  3 10:20:25 
120156    rita_2048  jproft        Waiting 2048  128   normal        09:00:00  Tue Jun  3 16:22:26 
120317    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:53 
120323    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:55 

120322    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:55 
120330    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:57 
120331    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:58 
120336    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:59 
120337    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:33:59 
120340    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:34:00 
120341    apstc_imb  verdimrc      Waiting 2048  128   normal        12:00:00  Wed Jun  4 02:34:01 
120461    MAESTRO    hjw           Waiting 2048  128   normal        00:10:00  Wed Jun  4 09:39:13 
120485    S.2048     tg802226      Waiting 2048  128   normal        12:00:00  Wed Jun  4 10:19:44 
120550    spec2      tg455534      Waiting 2048  128   normal        08:00:00  Wed Jun  4 12:36:54 
121007    TAIZO0128- stanaka       Waiting 2048  128   normal        24:00:00  Thu Jun  5 13:15:48 
120008    b746       tg455530      Waiting 1024  64    normal        24:00:00  Tue Jun  3 12:55:19 
120062    b746       tg455530      Waiting 1024  64    normal        24:00:00  Tue Jun  3 14:30:55 
120101    b746       tg455530      Waiting 1024  64    normal        24:00:00  Tue Jun  3 15:07:07 
120324    apstc_imb  verdimrc      Waiting 1024  64    normal        12:00:00  Wed Jun  4 02:33:55 
120325    apstc_imb  verdimrc      Waiting 1024  64    normal        12:00:00  Wed Jun  4 02:33:56 
120333    apstc_imb  verdimrc      Waiting 1024  64    normal        12:00:00  Wed Jun  4 02:33:58 
120332    apstc_imb  verdimrc      Waiting 1024  64    normal        12:00:00  Wed Jun  4 02:33:58 
120339    apstc_imb  verdimrc      Waiting 1024  64    normal        12:00:00  Wed Jun  4 02:34:00 
120338    apstc_imb  verdimrc      Waiting 1024  64    normal        12:00:00  Wed Jun  4 02:34:00 
120354    b746       tg455530      Waiting 1024  64    normal        24:00:00  Wed Jun  4 06:13:47 
120357    b746       tg455530      Waiting 1024  64    normal        24:00:00  Wed Jun  4 06:29:43 
120368    b746       tg455530      Waiting 1024  64    normal        24:00:00  Wed Jun  4 08:16:10 
120482    S.1024     tg802226      Waiting 1024  64    normal        12:00:00  Wed Jun  4 10:19:43 
120560    pasr1024u2 tg801896      Waiting 1024  64    normal        00:10:00  Wed Jun  4 13:13:03 
120787    b746       tg455530      Waiting 1024  64    normal        24:00:00  Wed Jun  4 22:28:40 
120794    b746       tg455530      Waiting 1024  64    normal        24:00:00  Wed Jun  4 23:57:23 
120797    b746       tg455530      Waiting 1024  64    normal        24:00:00  Thu Jun  5 00:29:46 
120822    pgcgc      camata        Waiting 1024  64    normal        01:30:00  Thu Jun  5 07:52:09 
120951    b746       tg455530      Waiting 1024  64    normal        24:00:00  Thu Jun  5 11:01:23 
120998    Eurolift_R djc8269       Waiting 1024  64    normal        01:00:00  Thu Jun  5 12:38:29 
120786    szscl21_20 tg455881      Waiting 800   50    normal        05:00:00  Wed Jun  4 22:12:56 
120641    ColdJet    tg802158      Waiting 512   32    normal        00:01:00  Wed Jun  4 15:26:31 
120736    wave.shear chjiang       Waiting 512   32    normal        08:00:00  Wed Jun  4 19:08:15 
120737    vortex.she chjiang       Waiting 512   32    normal        06:00:00  Wed Jun  4 19:09:15 
120741    cr2068zm05 tg456068      Waiting 512   32    normal        24:00:00  Wed Jun  4 19:39:34 
120867    anti_piste tg455884      Waiting 512   32    normal        01:00:00  Thu Jun  5 08:33:28 
120903    simulator  umiddya       Waiting 512   32    normal        00:30:00  Thu Jun  5 09:27:54 
120923    szscl21_16 tg455881      Waiting 512   32    normal        15:00:00  Thu Jun  5 10:35:39 
120925    szscl21_16 tg455881      Waiting 512   32    normal        15:00:00  Thu Jun  5 10:36:00 
120926    szscl21_16 tg455881      Waiting 512   32    normal        15:00:00  Thu Jun  5 10:37:04 
120928    IMPACT512  hjw           Waiting 512   32    normal        00:50:00  Thu Jun  5 10:38:28 
120948    ice.bnr_sf luitjens      Waiting 512   32    normal        04:00:00  Thu Jun  5 11:00:50 
120949    ice.bnr_zh luitjens      Waiting 512   32    normal        04:00:00  Thu Jun  5 11:00:50 
120950    ice.bnr_zr luitjens      Waiting 512   32    normal        04:00:00  Thu Jun  5 11:00:51 
120979    SOCI       tg456622      Waiting 512   32    development   02:00:00  Thu Jun  5 12:00:19 
121001    myimb      djc8269       Waiting 512   32    normal        04:00:00  Thu Jun  5 12:39:34 
120621    nlu3-31    tg455789      Waiting 352   22    normal        18:00:00  Wed Jun  4 15:01:10 
120280    C6_test    slee          Waiting 256   16    normal        08:30:00  Wed Jun  4 00:48:03 
119389    b48.151    tg455809      Waiting 128   8     normal        18:00:00  Mon Jun  2 14:40:47 
120319    apstc_imb  verdimrc      Waiting 256   16    normal        12:00:00  Wed Jun  4 02:33:54 
120318    apstc_imb  verdimrc      Waiting 256   16    normal        12:00:00  Wed Jun  4 02:33:54 
120329    apstc_imb  verdimrc      Waiting 256   16    normal        12:00:00  Wed Jun  4 02:33:57 
120328    apstc_imb  verdimrc      Waiting 256   16    normal        12:00:00  Wed Jun  4 02:33:57 
120892    ww-f2-116  tg455789      Waiting 352   22    normal        18:00:00  Thu Jun  5 09:11:30 
120423    RadHyd_S25 tg802039      Waiting 256   16    normal        24:00:00  Wed Jun  4 08:51:59 
120442    mmc_vturf_ tg458894      Waiting 256   16    normal        08:00:00  Wed Jun  4 09:02:02 
120451    wrf.exe    tg455890      Waiting 256   16    normal        10:30:00  Wed Jun  4 09:15:31 
120463    AEDC       tg802252      Waiting 256   16    normal        12:00:00  Wed Jun  4 09:43:56 
120486    S.256      tg802226      Waiting 256   16    normal        12:00:00  Wed Jun  4 10:19:44 
120515    zpadcirc_2 jproft        Waiting 256   16    normal        20:00:00  Wed Jun  4 10:31:25 
120555    long_wavel mluisier      Waiting 256   16    normal        02:00:00  Wed Jun  4 12:56:28 
120580    Case_M3    tg456434      Waiting 256   16    normal        12:00:00  Wed Jun  4 14:11:21 
120594    ann05-01   tg459424      Waiting 256   16    normal        18:00:00  Wed Jun  4 14:52:16 
120628    noprot-6   tg455789      Waiting 256   16    normal        18:00:00  Wed Jun  4 15:02:30 
120770    NASA_M1.3  tg802252      Waiting 256   16    normal        12:00:00  Wed Jun  4 20:13:08 
120799    NASA_RK5_M tg802252      Waiting 256   16    normal        12:00:00  Thu Jun  5 01:05:18 
120238    control187 cbitz         Waiting 128   8     normal        24:00:00  Tue Jun  3 20:42:12 
120473    si_neb333_ tg458406      Waiting 176   11    normal        10:00:00  Wed Jun  4 10:02:32 
120245    scv2_i3_lo tg456124      Waiting 128   8     normal        20:00:00  Tue Jun  3 21:39:39 
120247    DG_ECS_128 mirabito      Waiting 128   8     normal        00:30:00  Tue Jun  3 21:44:02 
120934    mmc_vturf_ tg458894      Waiting 256   16    normal        24:00:00  Thu Jun  5 10:55:17 
120945    ice.bnr_sf luitjens      Waiting 256   16    normal        04:00:00  Thu Jun  5 11:00:49 
120946    ice.bnr_zh luitjens      Waiting 256   16    normal        04:00:00  Thu Jun  5 11:00:49 
120947    ice.bnr_zr luitjens      Waiting 256   16    normal        04:00:00  Thu Jun  5 11:00:50 
120276    BeginHeat  jjohnson      Waiting 128   8     normal        06:00:00  Tue Jun  3 23:52:59 
120800    ccsm3_ATM6 tg802309      Waiting 224   14    normal        08:00:00  Thu Jun  5 02:40:31 
120966    ab2_vturf_ tg458894      Waiting 256   16    normal        24:00:00  Thu Jun  5 11:37:50 
120320    apstc_imb  verdimrc      Waiting 128   8     normal        12:00:00  Wed Jun  4 02:33:54 
120321    apstc_imb  verdimrc      Waiting 128   8     normal        12:00:00  Wed Jun  4 02:33:55 
120898    ccsm3_ATM6 tg802309      Waiting 224   14    normal        12:00:00  Thu Jun  5 09:13:37 
120361    Ca2Mg17_9  tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 07:12:25 
120921    TSEq300KCP tg455548      Waiting 224   14    normal        12:00:00  Thu Jun  5 10:31:02 
120441    MgBa13     tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 08:59:41 
120462    test2      tgreif        Waiting 128   8     normal        24:00:00  Wed Jun  4 09:40:00 
120484    S.128      tg802226      Waiting 128   8     normal        12:00:00  Wed Jun  4 10:19:43 
120521    rlesSB128  tg456859      Waiting 128   8     normal        01:00:00  Wed Jun  4 10:49:41 
120585    zpadcirc_g jproft        Waiting 128   8     normal        16:00:00  Wed Jun  4 14:25:42 
120604    Be6Mg23    tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 14:57:04 
120620    Be2Mg17    tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 15:00:31 
120634    MgSr13     tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 15:10:36 
120637    MgCa13     tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 15:13:17 
120678    UTBEST3D_1 clint         Waiting 128   8     normal        24:00:00  Wed Jun  4 16:42:44 
120685    Sr2Mg17_57 tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 17:13:21 
120690    Ca2Mg17_6  tg457357      Waiting 128   8     normal        24:00:00  Wed Jun  4 17:31:37 
120735    B120_rc5_3 jimlai        Waiting 128   8     normal        04:00:00  Wed Jun  4 19:07:28 
120309    L2_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:53:33 
120310    L3_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:53:52 
120311    L4_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:54:09 
120312    L5_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:54:28 
120313    L6_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:54:48 
120314    L7_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:55:08 
120315    L8_test    slee          Waiting 64    4     normal        08:30:00  Wed Jun  4 01:55:27 
120791    HWRF-128   gcreager      Waiting 128   8     normal        02:00:00  Wed Jun  4 23:08:14 
120691    LNT2.0     yying         Waiting 96    6     normal        18:00:00  Wed Jun  4 17:41:28 
120713    LNT3.0     yying         Waiting 96    6     normal        18:00:00  Wed Jun  4 17:46:07 
120467    arpsplt    qwwang        Waiting 64    4     normal        12:00:00  Wed Jun  4 10:01:14 
120468    arpsplt    qwwang        Waiting 64    4     normal        12:00:00  Wed Jun  4 10:01:14 
120469    arpsplt    qwwang        Waiting 64    4     normal        12:00:00  Wed Jun  4 10:01:15 
120471    arpsplt    qwwang        Waiting 64    4     normal        12:00:00  Wed Jun  4 10:01:40 
120470    arpsplt    qwwang        Waiting 64    4     normal        12:00:00  Wed Jun  4 10:01:40 
120472    arpsplt    qwwang        Waiting 64    4     normal        12:00:00  Wed Jun  4 10:01:41 
120529    fs13_4s    tg457830      Waiting 64    4     normal        01:00:00  Wed Jun  4 11:09:58 
120815    PIG_A0_N.c marrev        Waiting 128   8     normal        00:10:00  Thu Jun  5 06:14:32 
120816    PIG_A0_NN. marrev        Waiting 128   8     normal        00:10:00  Thu Jun  5 06:14:55 
120818    PIG_A1_N.c marrev        Waiting 128   8     normal        01:00:00  Thu Jun  5 07:10:00 
120819    PIG_A1_NN. marrev        Waiting 128   8     normal        01:00:00  Thu Jun  5 07:10:48 
120578    Hex_and_1_ dpt252        Waiting 64    4     normal        24:00:00  Wed Jun  4 13:56:25 
120823    foo.bar    rolfv         Waiting 128   8     normal        00:45:00  Thu Jun  5 08:01:23 
120587    pt172      lnm358        Waiting 64    4     normal        24:00:00  Wed Jun  4 14:33:18 
120884    p9_long    tg457100      Waiting 128   8     normal        01:00:00  Thu Jun  5 08:55:08 
120642    milcMPI3-6 tg801941      Waiting 64    4     normal        00:10:00  Wed Jun  4 15:27:12 
120674    Saturated_ dpt252        Waiting 64    4     normal        24:00:00  Wed Jun  4 16:36:06 
120676    U1_test    gshwang       Waiting 64    4     normal        08:30:00  Wed Jun  4 16:42:44 
120683    U2_test    gshwang       Waiting 64    4     normal        08:30:00  Wed Jun  4 17:04:55 
120942    ice.bnr_sf luitjens      Waiting 128   8     normal        04:00:00  Thu Jun  5 11:00:48 
120943    ice.bnr_zh luitjens      Waiting 128   8     normal        04:00:00  Thu Jun  5 11:00:48 
120944    ice.bnr_zr luitjens      Waiting 128   8     normal        04:00:00  Thu Jun  5 11:00:48 
121006    Cyl3d      tg457100      Waiting 128   8     normal        01:00:00  Thu Jun  5 13:11:54 
120779    archean_0. robinson      Waiting 64    4     normal        24:00:00  Wed Jun  4 20:54:39 
120689    gasnet-tes tg457989      Waiting 16    1     normal        00:10:00  Wed Jun  4 17:22:50 
120730    dppcdrip33 tg455773      Waiting 16    1     normal        20:00:00  Wed Jun  4 18:26:27 
120734    pdscaex    tg456526      Waiting 16    1     normal        01:15:00  Wed Jun  4 19:03:14 
120745    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:47 
120746    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:47 
120747    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:48 
120748    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:48 
120749    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:50 
120750    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:50 
120751    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:50 
120752    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:50 
120753    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:52 
120754    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:52 
120755    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:53 
120756    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:53 
120757    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:55 
120758    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:55 
120759    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:56 
120760    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:56 
120761    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:58 
120762    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:59 
120763    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:59 
120764    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 19:59:59 
120765    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 20:00:01 
120766    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 20:00:02 
120767    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 20:00:02 
120768    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 20:00:03 
120769    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Wed Jun  4 20:00:05 
120905    pt185      lnm358        Waiting 64    4     normal        24:00:00  Thu Jun  5 09:45:31 
120906    endedge79  lnm358        Waiting 64    4     normal        24:00:00  Thu Jun  5 09:46:46 
120907    pt147_11-2 lnm358        Waiting 64    4     normal        24:00:00  Thu Jun  5 09:48:17 
120909    pt147_9-2  lnm358        Waiting 64    4     normal        24:00:00  Thu Jun  5 09:48:58 
120910    pt147_7-2  lnm358        Waiting 64    4     normal        24:00:00  Thu Jun  5 09:49:32 
120780    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Wed Jun  4 21:07:28 
120781    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Wed Jun  4 21:07:32 
120782    c3km-enkf  tg457893      Waiting 16    1     normal        01:00:00  Wed Jun  4 21:20:14 
120783    dppcndip15 tg455773      Waiting 16    1     normal        08:00:00  Wed Jun  4 21:32:32 
120784    dppcndip13 tg455773      Waiting 16    1     normal        08:00:00  Wed Jun  4 21:39:21 
120939    ice.bnr_sf luitjens      Waiting 64    4     normal        04:00:00  Thu Jun  5 11:00:47 
120940    ice.bnr_zh luitjens      Waiting 64    4     normal        04:00:00  Thu Jun  5 11:00:47 
120941    ice.bnr_zr luitjens      Waiting 64    4     normal        04:00:00  Thu Jun  5 11:00:48 
120785    dppcndip33 tg455773      Waiting 16    1     normal        12:00:00  Wed Jun  4 21:42:10 
120956    paratec    bbarth        Waiting 64    4     clean         06:00:00  Thu Jun  5 11:22:04 
120789    dppcndip24 tg455773      Waiting 16    1     normal        06:00:00  Wed Jun  4 22:45:02 
120981    faces38    lnm358        Waiting 64    4     normal        24:00:00  Thu Jun  5 12:05:25 
120873    Pt38_6Thio dpt252        Waiting 48    3     normal        24:00:00  Thu Jun  5 08:46:37 
120795    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 00:07:36 
121021    agnitro1   singmay       Waiting 64    4     normal        24:00:00  Thu Jun  5 13:39:41 
120924    Ktest1     sperhake      Waiting 48    3     normal        24:00:00  Thu Jun  5 10:35:51 
120929    test2      sperhake      Waiting 48    3     normal        24:00:00  Thu Jun  5 10:41:57 
120801    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 03:07:35 
120878    gy_DM_8way garlappi      Waiting 32    2     normal        24:00:00  Thu Jun  5 08:50:32 
120902    g1_test    khwoo         Waiting 32    2     normal        02:30:00  Thu Jun  5 09:22:32 
120915    r2m_smallc tg455736      Waiting 32    2     normal        24:00:00  Thu Jun  5 10:03:46 
120918    perf       camata        Waiting 32    2     normal        01:30:00  Thu Jun  5 10:19:06 
120919    perf       camata        Waiting 32    2     normal        01:30:00  Thu Jun  5 10:19:15 
120813    high_rate1 pcc           Waiting 16    1     normal        12:00:00  Thu Jun  5 06:11:10 
120936    ice.bnr_sf luitjens      Waiting 32    2     normal        04:00:00  Thu Jun  5 11:00:46 
120937    ice.bnr_zh luitjens      Waiting 32    2     normal        04:00:00  Thu Jun  5 11:00:46 
120938    ice.bnr_zr luitjens      Waiting 32    2     normal        04:00:00  Thu Jun  5 11:00:47 
120824    b4.8k15N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:48 
120825    b4.8k18N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:48 
120826    b4.8k21N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:48 
120827    b4.8k24N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:49 
120828    b4.8k15N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:51 
120829    b4.8k18N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:51 
120830    b4.8k21N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:51 
120831    b4.8k24N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:52 
120832    b4.8k15N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:53 
120833    b4.8k18N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:54 
120834    b4.8k21N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:54 
120835    b4.8k24N16 anyili        Waiting 16    1     normal        24:00:00  Thu Jun  5 08:07:54 
120836    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:11 
120837    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:11 
120838    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:11 
120839    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:12 
120840    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:13 
120841    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:14 
120842    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:14 
120843    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:14 
120844    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:16 
120845    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:16 
120846    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:17 
120847    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:17 
120848    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:19 
120849    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:19 
120850    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:19 
120851    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:20 
120852    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:21 
120853    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:22 
120854    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:22 
120855    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:22 
120856    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:24 
120857    b4.815k15N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:24 
120858    b4.815k18N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:25 
120859    b4.815k21N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:25 
120860    b4.815k12N tg802119      Waiting 16    1     normal        24:00:00  Thu Jun  5 08:09:27 
120863    data       inca          Waiting 16    1     normal        00:05:00  Thu Jun  5 08:26:47 
120890    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 09:07:25 
120911    sp5_test   khwoo         Waiting 16    1     normal        02:30:00  Thu Jun  5 09:50:35 
120964    so2.3_SA   tg459363      Waiting 16    1     normal        03:30:00  Thu Jun  5 11:33:49 
120965    pbrt       pnav          Waiting 16    1     normal        24:00:00  Thu Jun  5 11:34:11 
120974    data       inca          Waiting 16    1     normal        00:05:00  Thu Jun  5 11:49:38 
120982    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 12:07:22 
120983    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 12:07:22 
120984    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 12:07:24 
120985    akmc_sp    xulijun       Waiting 16    1     normal        24:00:00  Thu Jun  5 12:07:26 
120990    runwk10    tg458258      Waiting 16    1     normal        24:00:00  Thu Jun  5 12:19:32 
120996    runwk15    tg458258      Waiting 16    1     normal        24:00:00  Thu Jun  5 12:34:26 
121002    test       shinji        Waiting 16    1     normal        05:00:00  Thu Jun  5 12:52:51 
121024    szscl21_16 tg455881      Waiting 16    1     serial        00:30:00  Thu Jun  5 13:47:05 
121025    TAIZO0128- stanaka       Waiting 128   8     normal        24:00:00  Thu Jun  5 13:48:02 
121026    ranger-onl tg459592      Waiting 4096  256   large         00:05:00  Thu Jun  5 13:49:07 
121029    bt-mz-B.64 gjost         Waiting 64    4     normal        00:10:00  Thu Jun  5 13:51:14 
121030    ranger-onl tg459592      Waiting 16    1     normal        00:05:00  Thu Jun  5 13:51:21 

WAITING JOBS WITH JOB DEPENDENCIES---
JOBID     JOBNAME    USERNAME      STATE   CORE  HOST  QUEUE        WCLIMIT    QUEUETIME
==================================================================================================
120500    hs3.3.3    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:22:53 
120501    hs3.4.2    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:23:26 
120504    hs3.5.3    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:24:24 
120510    hp6r180.3. tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:30:20 
120514    hp6r180.5. tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:30:57 
120517    h.180.l.7  tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:33:45 
120518    h.180.l.8  tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:33:57 
120498    hs3.2.3    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:22:20 
120508    hp6r180.2. tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:30:03 
120497    hs3.2.2    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:22:08 
120503    hs3.5.2    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:24:15 
120496    hs3.1.3    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:21:40 
120495    hs3.1.2    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:21:30 
120506    hp6r180.1. tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:29:43 
120502    hs3.4.3    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:23:38 
120499    hs3.3.2    tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:22:45 
120512    hp6r180.4. tg455809      DepWait 16    1     normal        18:00:00  Wed Jun  4 10:30:40 
119122    b43.1.19   tg455809      DepWait 96    6     normal        18:00:00  Mon Jun  2 09:47:47 
119138    b43.2.35   tg455809      DepWait 96    6     normal        18:00:00  Mon Jun  2 09:53:36 
115635    LT.13      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:17 
115636    LT.14      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:18 
115637    LT.15      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:19 
115639    LT.17      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:21 
115666    LNT.16     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:14 
115669    LNT.19     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:16 
119391    b48.152    tg455809      DepWait 128   8     normal        18:00:00  Mon Jun  2 14:41:01 
119392    b48.153    tg455809      DepWait 128   8     normal        18:00:00  Mon Jun  2 14:41:07 
119395    b48.155    tg455809      DepWait 128   8     normal        18:00:00  Mon Jun  2 14:41:20 
119140    b43.2.36   tg455809      DepWait 96    6     normal        18:00:00  Mon Jun  2 09:53:46 
115638    LT.16      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:20 
115640    LT.18      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:22 
115641    LT.19      yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:37:23 
115663    LNT.13     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:11 
115664    LNT.14     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:12 
115665    LNT.15     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:13 
115667    LNT.17     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:14 
115668    LNT.18     yying         DepWait 96    6     normal        18:00:00  Tue May 27 16:40:15 
119123    b43.1.20   tg455809      DepWait 96    6     normal        18:00:00  Mon Jun  2 09:48:04 
119141    b43.2.37   tg455809      DepWait 96    6     normal        18:00:00  Mon Jun  2 09:54:11 
119394    b48.154    tg455809      DepWait 128   8     normal        18:00:00  Mon Jun  2 14:41:13 
120598    v-f2-137   tg455789      DepWait 400   25    normal        18:00:00  Wed Jun  4 14:56:21 
120599    v-f2-138   tg455789      DepWait 400   25    normal        18:00:00  Wed Jun  4 14:56:31 
120602    v-f2-139   tg455789      DepWait 400   25    normal        18:00:00  Wed Jun  4 14:56:44 
120603    v-f2-140   tg455789      DepWait 400   25    normal        18:00:00  Wed Jun  4 14:56:57 
120606    v-f3-133   tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:57:47 
120607    v-f3-134   tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:57:48 
120608    v-f3-135   tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:57:49 
120610    nlu1-32    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:15 
120611    nlu1-33    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:16 
120612    nlu1-34    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:17 
120613    nlu1-35    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:18 
120615    nlu2-32    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:45 
120616    nlu2-33    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:46 
120617    nlu2-34    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:47 
120618    nlu2-35    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 14:59:48 
120622    nlu3-32    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 15:01:11 
120623    nlu3-33    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 15:01:12 
120624    nlu3-34    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 15:01:14 
120625    nlu3-35    tg455789      DepWait 352   22    normal        18:00:00  Wed Jun  4 15:01:15 
120629    noprot-7   tg455789      DepWait 256   16    normal        18:00:00  Wed Jun  4 15:02:31 
120630    noprot-8   tg455789      DepWait 256   16    normal        18:00:00  Wed Jun  4 15:02:32 
120692    LNT2.1     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:07 
120693    LNT2.2     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:08 
120694    LNT2.3     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:09 
120695    LNT2.4     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:09 
120696    LNT2.5     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:10 
120697    LNT2.6     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:11 
120698    LNT2.7     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:12 
120699    LNT2.8     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:13 
120700    LNT2.9     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:13 
120701    LNT2.10    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:14 
120702    LNT2.11    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:15 
120703    LNT2.12    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:16 
120704    LNT2.13    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:17 
120705    LNT2.14    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:17 
120706    LNT2.15    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:18 
120707    LNT2.16    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:19 
120708    LNT2.17    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:20 
120709    LNT2.18    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:21 
120710    LNT2.19    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:42:21 
120714    LNT3.1     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:52 
120715    LNT3.2     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:52 
120716    LNT3.3     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:53 
120717    LNT3.4     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:54 
120718    LNT3.5     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:54 
120719    LNT3.6     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:55 
120720    LNT3.7     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:46:56 
120721    LNT3.8     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:47:55 
120722    LNT3.9     yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:47:55 
120723    LNT3.10    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:47:56 
120724    LNT3.11    yying         DepWait 96    6     normal        18:00:00  Wed Jun  4 17:47:57 
120893    ww-f2-117  tg455789      DepWait 352   22    normal        18:00:00  Thu Jun  5 09:11:31 
120894    ww-f2-118  tg455789      DepWait 352   22    normal        18:00:00  Thu Jun  5 09:11:32 
120895    ww-f2-119  tg455789      DepWait 352   22    normal        18:00:00  Thu Jun  5 09:11:33 
120896    ww-f2-120  tg455789      DepWait 352   22    normal        18:00:00  Thu Jun  5 09:11:34 

UNSCHEDULED JOBS---------------------
JOBID     JOBNAME    USERNAME      STATE   CORE  HOST  QUEUE        WCLIMIT    QUEUETIME
==================================================================================================
120297    J6_test    slee          Unsched 64    4     normal        08:30:00  Wed Jun  4 01:47:41 
120172    zpadcirc_2 jproft        Unsched 256   16    normal        20:00:00  Tue Jun  3 16:49:25 
120370    re1100.4k  tg455885      Unsched 16384 1024  request       24:00:00  Wed Jun  4 08:22:30 
111280    job.mpiPCA rmfarber      Unsched 32768 2048  request       01:00:00  Wed May 21 12:53:20 
112893    s032       tg458719      Unsched 64    4     normal        24:00:00  Fri May 23 10:32:23 
114005    new5_32768 tg458885      Unsched 32768 2048  request       00:25:00  Sun May 25 14:05:10 
111281    job.solveP rmfarber      Unsched 32768 2048  request       01:00:00  Wed May 21 12:53:27 
113187    hots9fc4p1 carsten       Unsched 32768 2048  request       00:20:00  Fri May 23 18:10:41 
121010    vortex     chjiang       Unsched 256   16    development   00:10:00  Thu Jun  5 13:25:52 
121019    MI_trial   mikeumo       Unsched 16    1     development   00:01:00  Thu Jun  5 13:38:51 

Total jobs: 476   Active Jobs: 101   Waiting Jobs: 270   Dep/Unsched Jobs: 105  
