#$ -N MILC_4_4.intel.vall

#$ -cwd
#$ -o $JOB_NAME.o$JOB_ID
#$ -j y

#$ -q systest
#$ -pe 4way 16 
#$ -V
#$ -l h_rt=00:20:00
#$ -A A-ccsc

#$ -l h='i172-*'

ibrun ./numascript_4way.sh script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v0 small.in
ibrun ./numascript_4way.sh script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v1 small.in
ibrun ./numascript_4way.sh script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v2 small.in
ibrun ./numascript_4way.sh script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v3 small.in
ibrun ./numascript_4way.sh script_redirect ../../ks_imp_dyn2/su3_rmd.intel.v4 small.in
